ιω svm-uno numnmr'mmm
· gis) x¹⁴-··-'¹) dx. (fx-4gff4bssd'3 'ex enjun collatione eun'z
²³⁰· cm* proposita eruuntur-:zp41 . i=a: ''Of'‘ ι) 4 nec non
¹—h7-c(p—l-ff‡÷1)=b& fhssgn(p-l4”÷1÷1)=‘c.*Undbe
‘R E G U L A.

si ‚ in qutn‘n'me prapafitssq (a xv4bkvvw-ff- cxv-w) dx( ἵν’-ψ’

gx³÷h)¹···‘‚ habeatur simul ³35( 'm ÷1)==: ¹³³¹&fim‘l233

n Ρ-*Ῐι
, (Q-
’ Ρ ⁴‘ · ¹ Δ ,
Ιι partium ejus ulis fit : integrale autem boc m’r «σὲ- ῺΗ

Χ
‘ ‹fxm÷zx=÷h>·. ΜΗ)

÷1 )=c, m‘e illa absalme integrabilis , ut maxim nuh

EXEMPLUM.

(324-6x⁴4-8xx)dx¹:³s(x'÷2x÷1). ‘Quia hic a=3,
b=6nc=82f=¹›g=,81b=11m=31l=1f =
ι. '1=}‚ δε praeteten 3<AE ÷1)= 6=b, necnon

p ψ ι
ἐξῇ Lm! ÷ 1) =8=⁴¹ .· igitur integrale invenitur {xx ΨΜ

-Ι-ικ-ΙἿΫ.

 

’ , V.
’ Regula genenhffima pre simmandt quantitate quotlibet termiu-
rnm [integrarum ἀ· ratianaeliim] in ἀ· extra vinculum.

Sit integrqmdae quaniimis Τ pus, (aff-l- bx⁸-¹† c’x'·'² Ἰ·
’ὥθ’-9 ÷ex⁸·*⁴..-...†Jx² ‡65v†2) dx >< (fix‘†gx⁸*¹ Ἰ·
s hx-*z†ix-—³÷kxw-⁴ &ay—¹. Dic03 ss absolute [ιιιῶῐίιιιὶῗ

