m ΜΛΝ mail. ¹05⁷

Exn-um ln mssfflds ffifflffl>ffla=4, seu, »tactu-⁴
— ‘'az-‚amau ρ-’ῃ (m πνεομὴυ-ιᾱ

 

 

eriz=== ,μ *stimme—,¹22—
ffatim*- mmmmm-:ks

'‘5⁸“ss- tc :y ι- cez (ula-”¹ 4m-‘2- ε
“ Ι

3. ”a · ...k (p-{ss-’m—(qutm)
,, ’ -ι ’5 : , .
ξζῖ.ξ3ἴὴ.ῖῖῑῖ-·»ἱ „zffffltsswmssae

m--q- , , ζαᾳνξ,ρις.α τιμίας-ζῳι-
a mmmmm πᾶν “xz-„zqmffiwm
53,ss ,α-ΡηΓΙ-ΟΡ-Ἰ '

ἀ- prin methodo, sed nimium longa
m¹—¹du.=dae, ῥοιαί-,Μ’ μου Ιιέἰιιῐειίροῦε. ‚

ειν-κη, nia m'ffi'h—

 

A RTI c u L. x-11'1„

De celeritate v sseclf'natime [Deri‘v‘e]
avzs. ,

Skfffssflnl AC, Navi'spuins ptura fiee& {n D,- 5811*ss-
vus cmm, pron &reda tn M.; AD, decano vem: 2 quem

Velquiss utroque Nave excipiat nd angulo· rectos ς ΑΕ, cursus
RVH α “ “ ‘ ’ ’ “

mo Sinus totusg ὅ( fimul oderim πῃπῇ ὲΔΒΞι
Celet-itu navis AC=AE -50 AL ἕρ, Lot-agit. navi: εξ
——— navis AB -ς AR= z . Amzqz--stu-mufimclu— ..τι
Demiffi ex F in AD perpendiculari noya-inste quantitas
’ qun

