1062 D E CELERITATE ET DECLIN. mvls.
’ Μ* 0¹¹¹* &Lysi-31 pet AS„ δι omnin stM-inu ‚sstu- ¹qu ἐξ 4'

’ἓξ ἓ) per STs erit AT. per 'rbem praeced. diteffio venti,
quae mm data fit, vocatur AS: sr=a=g,--unde Γιε '1:g=

. 4tq ‘²&‹:>{z-qlff÷2sssd{idzi Pommffdx⁸d5:4s².)=n,

aa ds²

&s(d}⁵ : ds²)=n.e=³it *ng-⁶:⁴3⁸.- ιη’-ἴιῃμειγψῄμ
-ff-ppm ideoquq zgmpqzaqq÷aenpp= δι substituto valum ip-
fim q. :granna—pp) Ξ a'n—-anpp-t-mppzspofito n
-νς-τν] ι”ς-ι-υνρι ὅτ ςυξᾱωυᾱφ 4¹‹ggmm.—4egwt⁴
ει rga-faa nrpp÷aarrp. Hm: (un44ggun)p⁴=
(uaggmm-u⁴nr)p·p-—-a‘nn. ἀμήτωρ)

6 r Δ ‚ v urr÷4ggnm
-flmsf-:ngm ς pp Ξ (pag-guma·— a‘nrss ’‘¹8'’[5‘ (ggnm

—aamn)): (117r44ggmm)'&p=i5l(2ggmm —1aenrss
›gud-(ggtmn—gam)):2l(aarr÷aggum). · '

 

 

 

integram 1²5ng Β Α C impulsui quippe pre ultim x in figura· IAB
:quq expolitam effe eng umque pu— sum: debet AI ς sed⁴ in figura Ῑᾼε '
¹5 ιι). Al··1;, quoe! saepmus non (ομ- , duptaut ΑΗ 3„ qmbus respondent
ungn- Fmge enm? reflat-n οιιι ‚ ulnmaey, 113 d< Hm ‘salii 'tur-iq
QZJss'fflsshfistzn‘hI‘Jfflss'ffis' {213⁰ 0:²23AE 2⁴2⁰„ {⁰2¹anssss
2: ηεξ, ¹213: gamem} ’dem-¹¹· elam zppdx'Zr) qud? pro Nsti -ff-rp. ⁴
‚b τῃ :zazflzsszfssae «τ ἑξκῑᾟτήεῢ “w-“s Ψ*
AB impuffini aquae exponiffnn quo 1215. Bnffourffi ῗὶῖἲνεὶιιῃ Mxlmearz':
fit, ιιι ἢίξὲἷε x σι ngplicatzy ¹¹⁰¹}- naunieae ‚ Gauioe scripu} Cup. lx*
&bunt que eun en v ouen, dc sess· ¹

Ἀκτι

