ιο ιο vaMATm DIFFERENTIALIUM

“⁹- cm. (ghw- 'dx4fb1xu-0-vdx (fx-4gy-5-ffhlmxffl· -idx < fxv-1:
8)¹-‘¹ =(gl²”“-¹÷(fbs÷fhlfl)x¹⁴·¹'-¹) dx (fx’÷g)¹-'·
Fa& nunc comparatione iuter gb.rx‘··¹ fit α’, nec non inter
(fhs-l-fblm)x⁴⁴·¹¹··¹'dx δι buu-'⁸5 habentur :—1 w. bs
=1,fh1÷fhln=b;ind ue s=n÷1 , b=[1:gs =>
Ξῇἕὲἒᾯέιέῧὲ 21²4ssss ζ ξ ,ἓὶῖζέῗὲἇῖὲἴέἶῖἲ ὶὲέ
est a: =g(n-1-1):f(ln⁵÷n÷1). Hinc

REGULA.

sl r'n proposita quantitate (nx- 4- [uno—n) dx (f ¹¹†g) ¹‘' 2 fit
a: b ==g (ιι-Η ): f(1m÷n-{- 1 ), erit illa absolute integnbilis ‚
m'nnfi 'neutra partiam ιιι-’ἀι ( f xm -Ι- g) ¹ ···¹ , nec bxv-md, (ἒιῆ-Ι-
g )¹·¹. starstm talis* fit .· fiet enin eju integrale [hx' <fx¹¹¹÷g)¹]

unz-oxfflffff-l-gss-

 

Exnmntum.

(3ccxx———4x⁴):5l(cc—xx),· quig hie 1=35c‚b=—-4.
n=2, m==‚f=—1 ,g=cc, l—1=—}‚ δι l=;·

insuperque 12b=[3cc:—4=] g(n÷1):f(lm÷n÷1);
erit integrale quaefitum x’yl (cc--xx ).

111.

sumtis quatiaris (ιθ-μαῖ’ 4¹¹³ ÷ex¹²÷ ²¹¹²)dx
><(fz¹¹³÷g)¹'- ¹.

Sit ejus integrale hx=÷ix¹⁴=n)(fx·· ÷g)¹‚ quod differentia.
eum ‚ ut supra, facit (ghsxr-uu-ffbs -μμ (sq-m) ÷fhlm)x⁴*—··-¹
÷(fi(s÷n)÷f;1,„)x³÷-··-1)dx (fff' ÷g)¹-¹.- ubj . fa&
comparatione cum termini· propofioe quantumin, emergit s==u Ι ἶ

> τὶ-Ξ·

 

