ο

¹044 ’ GURVATURA rua

nexem. ady’: ἐκ* , quemadmodum fit in Velm-ia (¹ )‚ aquationes Ι

dy=(aea-spdx)dx:5l(iu ——(sj>dx)') &dxzd1spdjt
,αι’-(φέρ’) nihil prode e possunt: quare anteriorum nli-
qua sumenda. pun ρῴόιπωίώι, hoe est. (dyst-&¹ >xd7h=
eada'x , seu dy’ :midae ι enque tdhlvmt , pmmdo ,θὴν-ει

ιᾰῗψω. (¹ hunde fit dy=aedx:d(xx—an)‚ nempe Funi-
ου arm. μ

II. Sit ponatur r= tdy: ds. quem ent-m observat omni· ge-
neris Funiculnriae· ‚ in quibu: directim ponderum ‚ mm inoer
se ‚ tum axi ΑΨ parallelae suum habetur, per primam Equa-
donem, μέχρι drzaadsmjr (Β), ἡ μωιιίῃύ--ται
-Ιι-Ᾰράκῑ uude fit adr: dy=aa÷spdx3 aaeds=udy÷d1spdx5
aads= (aa ÷s43dx)dy; a⁴ds³=(u÷]pdx )² dy¹1 a⁴dx¹÷1⁴ay
=(aa÷spdx) &²5 ((u÷spA)P—ae⁴)ss²=t⁴dx²f δε ay:
udae: 51⁴(113fpdx ÷<spdx Υ ). . “

Si p detur per y, ponatur adx=tdy , udae* :nay’ , aaeds⁵=
(aa÷tt)dy²; ¹d¹=d7d (aen÷rt); pdx=ptdy=n unde loco
aad1=aady÷dyspdx‚ hqbemus adj-4014- rt) τιμὴ-ι-
dys(ptdy:ae);aff(1a÷n)=u÷s(ptdyza);adusta-fn)
=ptdy: ιε adt: d(11÷rt)=pa'y; spdy=s(aeadt:d(u÷
n))= sectori hyperbolico, eujus applicata t.

Si p detur per s , differemietur ud: : dy =u ÷spdx . hnbebi-

, - tur

(ιι) Vide Νι. XLvm , Nouam „tm-pn), ει integrando 4,-
ει 1²³ss- 445- §Ka-ku) vel xx--1a=n=

( 1,)κέ -ῗΪ d²=)] Έιδῗεῖ '³' *T- (xx -Ῐΐὲἷῗῗῖιδῗὲῗῗῦῗῆ
{mg differe'gtiale—ddyysl (22ss1‘113 -·· ιιι ). . ⁵, ' ’
Ἀςεέᾰπὲἵςῑῖῖέηῗξςῌὲἑῖψ [(ᾷῖὲὲῖᾋῑυήρῗᾞξῐωὰᾚ
Idy g—Y— tdtd -· (aa-{- η) δε affl §loth-r& = ql(u— aad-7¹: ἀπ’)
ffifflfflssffi-z‘ifflzt· ξένω-ά, ³·›=⁴d2=³=· 1-
:22:²AEss ff» ιζ”ἔέῑῐῑ :5² ζ ,ᾞτῒ :zm ¹12- ”3=
adt : Vsu-bet) ¹ unde fit dx = td} .· ’Ζ ³:

