93⁶ ’ ,θἰεκοκετιιᾼτιοκ

ggffi'h CxACxRT=²hss<lgk³xffl ss)=(bx÷by—-¹{l-l) κά)

 

l -

 

'ten gffiqmt u]=( bxq-'by—*kx—*ftfflb—-v ‘bfffixdp-
D><AD x.Sy=dpxmx(b÷”—f-³e÷l’-5) ’Ξ (bmssmss-‘x-ffyff d!

[en effamim] =(b⁸⁸†b77 -Ϋ-έξτῗ--ὧκ-Ι-ᾖῄκλρ.

Dono tous lea C><AC><RT effluxi tous 1oe D><AD><sv.·
donneront s( bai-phy -ss-bxx-fbn — {fg-7 ) a'p ΕΛ bxx-t‘b„ --

’ Q -bx-ff-bj) dp. Et pu· ooustquent [en ajofimnt

at

 

 

 

RQ÷255327÷bx—b7)4p. de put δι d'uutre]s2bxdp

 

’ =s²⁶'‘'‘† ²⁶³⁷& ;· ou [en divisam pu'ssh] ſsedpzsxx—fll aps

,ι 02⁶„ ,ψ-..Λυψωψ ζωή ÷s dr.

Ou bien de oenlsszssssre: roussltsdexAc xRT=s(bx-F
by—Q— &1223 dp: 0. Et pat 0011oequ s( bx÷hy › dt
='=s(bx—x3†-b224 ἐξὲξ) dp,- d'ofi tksulte ΕῙ-Ψῆ-ΓἪῗ-Ὰῃ
ou ‚ [en effiaqant lu membres dans lesquels y⁴ n’a qu'une dimen-
fiom parce que mutes lenyjpofidva -sout dhet-untes par, numu: de y
nssgative· de fnum] ᾎΞῘ--Αμῗῖἔ ) Ξβ-χῖῒρῴ’ m
me ci-deffus. , “ ,Γ . › Δ

11 reste maintenant ὲ faire vo‘ir l'npplimion de cute tkgle nux

diffitentes figures dont· Mt. numm a donne lu Centoes
d’oscillsstiom mni} φο sen pout une autte- fois.

Ν ⁰. xcm

