AEQUAT, numu-mmmmm unucno. ης,

Π. Existenoe ὅτ, constante} ⁴ Νι clu.

&mdfd'xwufflxgfflyj - - ‘afflatu-amm

»ωαγθκ-ι-,ωιικέιιῌὰ- - - &manando
·. 954¹1³x÷3u=m²==114²aeae= -· .* - ayma-staffffl
{pddxd7¹d⁸x†3id5†ddx¹÷=ffidffz;t · — - &Qflz‘flaa-qu}

Poffuut ,nucem hc ae'quntioues- differentiales tertii generis prim
nd alin secundi generis “duci im ζ’). Pro pqimn δι secunda.
¹ Ε e ὲ e e e e 3 pono

(ι) Commodi-2· ht aequafiones numeros p²ddx: bdae* = const.
in-tegranEuS-AEducqn'c-lo 'ipsam-²1¹1: tgr— {afluat-a,dividjnfflilgpeXfxdz²d11227
nunes ι ι renna ιε mt men e x: -x— x : —- t
⁹²5 fimpliemg ἀίνίίὶοειγειι-(ι).ς Sic ι in &J-—addmdx-——diei=[o. im&-
333312513522222225252⁶2d525 ζὼῆῖῃᾞ
dz³=dh.- h, scu [ponendo ΑΖΔ-113 const.
pro dxddx, ob dy conss. ] Αἳκε dds: ln quinta ‚ dividendo per
⁴—ddz:dz—-dh:qh=0‚cu· ι qidxdae'ddx est d'xrddx-bnldzsff
integralis est l. Λώτ --1. dt. *— . b [4-2dq: J —— ὰΜκεΑιἾ-όᾴυ
;= l- const. Sumenda {ogamkzmo- dx] — agiae: dx - di: i =0, hune
κάκῇ. ώεω
dendo per eandgm quantltnem est d’x .- ddx — dxddx : dz² [——- Δάι-
bdz‘ddx , proventu δ’ x: d* κ- dz] —db.·h÷ 2hdx :p [ ÷2d tp}
341di: : ἐς) [ῄςᾰᾴ .· tid—dh: h :03 hinc ppddx ε hdz sseunss. ,
= ος cujus integral„ est deoe -— In sepnma , dvvxdendu pet
3112— 1. b =l¹ const⁴ , ἀ sumendo pudsddae, habunt d'x: ddx-ff-quddx:
numeros ddx: hdz¹= const. , &² [—3ddy: dy ‚ ob dt conflzmem]

Sic dividendo terminos ιεηίκ 1- 4-2hdx: p [4- zdp: p] -dlx h Ξ 05 *x
quationi« per bpdz’ddx , habetur d 'xz proinde ppdd: τ bdy’ = const.

’Λώτ — 3dxddx: Δι’ [—3dd:: ά] ’ In inflavn , dividendo per bdyddae,
-dhzb4-2bdx:p[-÷-2dp:p] est stmdk-ff-quddmafy* —3ddyx-
= 0, integrando deae— 31. dz *ο- dy] — d k.- b :Qiproiu e dix z.
Η -t- 21. p = Ι. const. sum-udoque hdy³ = const. ⁴ End

. ⁷ ¹ ς . , em

