700 NOTAEoeANIMADVERS.

&WL Sic prodibunt 40, ⁸, ¹8 & ⁴7² ‚ pro ultimu terminu equatio-
⁴num,qu1.1rum radice· unitate, binario, ternario , ac denario mi-
nores sunt radicibus aequatiouis propofitae.

Divisores autem numeri 40 sunt— ⁴- 1, 2, 4, ς, 8, ιο, zo, 40.
Β · · ss122,4,8.
ιε . . 2⁹: 1‚2‚3‚.6,9‚18.
47² . . ss1‚2,4,8›55 1¹8,236‚47¹.
horum primi uuinte ιιιᾶι efficiunt
eum-pn, 3. ς, 6‚,9 11, ιι, 4¹,- tumetium—enm 42'1‘752·¹5›35
secundi binario nuffi exhibent
mm43‚ 4. 6, ποῖ mm÷1&—0, ι. 6.
’ tertii auffi ternario dant
tun-144, ς, 6„9 n, 21· tum÷2,1, &-—0, 3, 6, ις.
quarti denique denario unffi gignunt
tum÷11,=2‚14, 18,69,128, ηε, nutum etiam-*9⁷⁸ 8,
⁷ 6 2, &—49, 108, 226, 462.

Qui quidem omnes inter se δι eum divisoribus numeri 7²¹ [qui

“ fimtssx, ι, 3, 4, 6, ii, 9, η, 18 24,36, 72] collati, affirmati-

vis unum senarium, eumque unicum, consentientem habent, ex

negativis nullum: unde suspicio est, unam verarum radicum κ·

quationis propofitae effi: -ι- 6. eamque proinde dividi. poffn pet

,ιτ-*62 ο. quemadmodum reapfe dividi paest, oriturque ε-
quatio irreducibffis xx÷ 3x— ιι. = ο.

ΝΟΤΑ XXIV

Analyfis ὼ· Οοηβηιίίίο Problematis Hu eniani:
E unblb dato reblam educere quae taae Pa-
ra olae ad retias angulos occurrat.

¹²⁸1· ³¹¹· C Um non constet, utrum Problematis hujus eonstruffio δι de-
monstratio Hugmiann aliquando lucem viderit, nec fi vi-

dit, omnium manibus temnit, idcirco lubet hic exponere, ,Ἐξ

 

