‘El fflc'rmmnonns Ano-mc. ιοοι

flas (fx·÷cxu)]=d( ιικ-Ι-ικκ) , z [d(bx·—cx²*)]=ssm clu.
gl( zaex— ικκ) . & tandem 17'÷³⁸ = παρη-ιι).

ῙΠ. αιλκηί(κ4-ι·), fist: &visione per axx reducum·
nd ssdx:d(÷‚—F¹). Quiq hic m=-—·4-=4><(—z÷1),

ὅ( ις’-Ϋὶὶ--ἓι &¹¹=ec=1-·a⁴‚ eit εμὲ-ι, b=31⁴.

τέκε 7[«(⁵›·÷cx-›]=«“'‘’‘·!⁴‘3 zwax--mm

ix

 

— ᾳ a⁴xx——-ae‘

μ, ι δε mdemyy÷zz=aql(yy—zz). Ι

 

Ηοο modo testificationem ωενι- Elnstioe k confit-afflinem
Iso-:heom panacem-iet Leibuitimae inveni, mefiante aetifica-
⁴323: ,mg-:32 ἒΙξεςΙῖιῗίῗξ [annisum Vide Aa. laps: ment Sept.

ALIA REGULA.

Ponte με 2 in superiori generali elementi formuhss teduci-
tur hoc elementum nd dqu(4b⁸4(bccnn—-—4bcen)x²”'*‘⁴):

V( zbb—zcex²*†'⁴), δι fn& divinem- petdzcc, nd ὦκα-’ἒ 4 ·

<abga-—zbn)x¹*‘⁴)=a(⁶—‡÷x²”'“⁴).

sit igitur diff-emme dmm &wsb—{4315 fient, inmun 5⁰¹⁴
latione, equaoeione· he: ⁸11—4=-—r. zb’: πεί, §hnu—
2bn=g. 3: hh:cc=h; unde reperiuntur n=;(r÷4·). c
=f: zhdh. b=fnhkut & 5=²3-· (nn—411)=8g-·(rr
-ίῖπιὲἒ, adeoquefib= “gur—16. Quod hanc Regulam

BEGULA.
' (⁸) N’01-X‚1ng·608. videNotmb‚pag,61<>. -

