,σε ntsnnlssnus

80:01. niente: ο 5004034 a& 1· duffii maiores summu tom-una Se·-
erum .

υ Reperti erge sunt limites, quibus summ primae δι stenndae
Seriei 'definiunmn limites illius sunt 0. 5 983546 δι 0 '60040345
huju· 1; ³08817³ δι 1, 3111651. unde appliem BR vel ΑΖ
major est quum 0:598, δε minor quam 0. σοι 1ὗ); ipss vem mt-
va AR> 1. 308, δι <1.316(i), fic ut tresistaelineoe ΕΖ, AZ
&AQ proxime se habeant ut ιο, ⁶? ¹3. conf. 1127. -Lips
¹694» p ²74 ³*

Senos-1 um. Qoniam ex mcum descensu· gravium demon-
stratur, quod tempus dctcensu» Penduli alicujus per quadrantem
circuli nd tempus descensus perpendicularis per ejus radium mm
rationem habet, quam habet curva Elastica AR ad eius axem

· ΚΖ (⁶), hoe est majoeem, ut ostendimus, quam 1308 nd 1000,
δι minorem quum 1316 ad 1000. ternpus autem descemus per-
ndieularis per circuli radium ad tempus per semiradium‚ fe
ἔδει ut 11 2 nd 12& tempus per semiradium ad tempus per ar-
cum minimum [consentiente Hueemo in Herol ofiillnt pag.
Γιςς τ] 111 diameter circuli ad ejus semipcripherinm‚ hoc est ut
226 ad 355: inferri pofest ex tque, quod tempus descensus

Penduli per quadrantem integrum nd tempus descensus ejus pet
arcum

(t)AppHcatamBRinvenitCel. S‘rm- oensus per armna ὃς perfinnm, ut
nne effe ss0‘59907ffl 1736779511,[ζαπώτ.«μων-116149)-Ῑζκαώηρσθ

‘¹3³5' ἑξζιιῐῖενοιο Elnssicnmidem re- stffi—f» h——ds ”A (;÷}3=s²d²''
per-itN- —— ιιῧ11111ἰ287771466<ῗς987ι 11η, hocest, :nulnpliczndo utrumque
59 termnum ρε1,’,114 111Ῑ(ιιώε.11(ι*

(⁴) 3¹² ¹=s(p⁴¹ '¹— §Ru—nn„ -κθ ad dx— five, 1’
arcus circuli, cuju? finu³=u, n- prop L) 111, {14- ,rcus *ff Elghsseae
dinn —-a; dc qma celeritas gravis „d ‘iu' flbffis'sam Α Ε velqu„ In.
a‘x55:⁹;;}22‘2‘s:3³“=‡2:„;m:::: ”fflfflfflzfsssffiss :55⁹3
ρυςάεῖεεηΐιιε per 11111111 υί[(111.· 1111) κ P q
Ι41]((ΕΙ1Γ 8ῘῙ4,) ἦθ’) ²st uts( ⁴3³⁴: ευτέἒῐῖῗίἰιὲῃὲἐ Ἧεηάῐῗῃ Αιὲ

- wau-u »adsta aa). Pone ,ει η , '¹³⁸² ‘¹³
-s-—..xx.· a, dt aunt tempom des- † pm 113,οΡ xxv

