DE mRECTxouE Mtnm m· sz AEthflnnn. ι ¹²5

quetut summu: momentorum ab altera , erit bpx—bpsz dqt—-ffl- 0⁸¹¹·
dqx-ff-fru—frx. hoc est, (bp4dq÷fi)x=bpt÷dqt÷fru
ac proinde x=(bp1-1-dqt÷fiu):<b ÷dq ÷fi), seu x=sbps.-
fl!- Rursus esto πῶς posin'o 1L}f punssela priori , quam* in-
tes-secent lineae direffionum in F, G, H, διο. & iungunt utrum-

ue vestem re& perpendiculare- [quae fingule=aJ A 1 , ΒΚ.

Μ, DN, EL, &e- ss ue U punctum fulcrum posteriori· ve-
stu: inque Sin. ang. Ass‘12[b]:fin.comp1.[c]=nx[ae]=px

[15‘]; εῑιηης. Ach12fln.comp1. [e]= CM.[1]: GM
&psam-Anum:fin.00mp1.[-5]2DN[a]=

unt—J‘gj. nine 1F=A13-FK=,-a2c,1(;=Ad

——Glet—n: ἀς ῘΗΞΑΒ-Ι-ΗΝΞι-ιζιῖς & pofitn
IU=5, erunt FU=Iu—1F=y-—1÷ac=b. Gvssld—-ass
1U=1—1e:d--7, HUzlfl—Iozu-—aeg2f—75 ergo
demisse ex U super ΒΡ, CQ, DR, fite. perpendiculares ordine
reperiuntur (by—bs÷uc):1.(dt—aee—dy)u, (f¹—¹g
-fy):a; unde mmmmm rotent. P=(bpy-—-bps-0-aepc): ις
mom. potent. Q: (dqt—tqe—dqy): ι.- momentum poten.
tiae Rzfflu-arg—fiy)zt; adeoque bpy—bp141pcqut
—1qt——dqy-ff-ftu--17g—fi71 hoc est, (bp4dq÷fi)y=
bps-pz-fl-ftu—-aepc—-aqe-——trb ac proinde y=<bp1÷
ἐφ’-ῃ. —aepc———aqe—arg):(bp÷dq÷ft). Quare UL=
AE-fflzx—y=(aepc÷1qe÷1rg):(bp4dq÷fr)› hoc

est . un=sapc=sbp, adeoque EL=UL=12sfTJ=sbp=scp3

unde 'repertum est finarum seu centrum aequilibrii vestit E, δε
line· direffiunis medic EU.

 

Ι ndddddd a Allt‘t-

