INFINITls. 7⁶7

non ae=[ Ιοῗον. ..log a]= (lug. c tertio. haec summa cum foenore κ· Num.

-ὲῖξδζεῗπεὲυξόιιῑῐ-ἰι-ιὶεοιδὴζῇηε Co- quam} f '¹‘ s ⁶⁸¹¹ ³dd¹¹¹¹¹ Fam& LXXIV

roll. illud fic potest conum. Caius f, fitque fin lis annis augetur :re-
Tim fingulis annis non mode debi- ditum ‚ ςιιοέἳιηάεπι post elapsos x

um usuram 17——1 solvit sonis a ,
ἱεέιιιιιιε summa? debitor remanet, sed ³⁰n⁰³ “1⁰¹2st ²st ((Β· ⁴) ÷

per ipfi foenemur summam-g (bu 4³¹—) ··ff-²-Fa-}-¹)f
ἶῖῗιῗῗῗη-ᾞῖῗίῗζῇιέῗιῗῖ- =[per1'¹01⁷⁸ ψρ·ι..·38ι]((ῠ 0³⁶

mx f, cum usuri& Bt usurarum usuris, *¹ 1 )f · (b 0¹*- ¹ )” (111ῡῦ fi
creditor fit :pud Titium, donec cre, Pfflmffl' =¹¹ [¹⁸¹³¹¹ *Ι* “edm debm-
&¹⁰⁰² fi⁰g¹¹¹¹⁸ ”¹⁰¹³ ‘mrem' (ΠΜ que fint compensatio ] erit (12:10³ =
ω”φωῖῗῶΐῐῖἰῗέιῗ “ ..λὲἕὲηέῗὲἳὶ 5¹⁹7* f'sssffjzf -f- ),Ῑξζ;““.ἒ
ειτεὲἰοοε propter ιιῶηε excrescit ad ,εἷ ((,ῗῐ-ωξῖ, , ve] :Z

-f, ιιιι adjicitur summm f. Anno (¹⁰ss ι-ῙΟΕῘ (¹03 ¹²·- -·¹⁰ss ⁴¹)-

—1

Eeeee 33 N'thxvz

