umvnuzms cortem-rum 735

nem nen- addo, quod· unnsquisque illam ex coustruffionibus istis ῑξὰῗὶ

haud difficulter eliciet. Forte autem recordari poterit Celeberri-
mus D. Luam-nus ‚ an δι ςυοιιίὴιιο sua Problematis solutio

cum ista conspiret.

II. Priusquam hine digrediar ‚ Nuntiimcntae, quarn hie Vir
Manio praeterito sd Ma Decembris communicavit 'h in uberio-
πει-ἰι veritatis explmationem psum quedam hic subneaere liceat.

Problematis Ehstiei solutionem,

cujus ipse primo loco meminit,

tam generalem puto me* dedisse, ut ad omnem indefinite hypo-

fflefiu, veram non> minus ac verifimilem. aqueJk extendat, in· -

fisperque fulci-z veffiumnon supponat, sed inveniam quod· totum*
illudv est, quod iu hae. materia· juce requiri potest, quandiu spe-
ciales tenfionum· leges nobis ignotae sunt. ·

Construffionem rmnscendentium per puncta aigebnice iuven.
ta fateor rem egi-egiae sp‘ecuiationis fine ε dubito tamen hie, ut·
in aliis, generale quidpiam inveniri poffe; eti-mn foi-taffein ptus--
eis quibusdam res succedere deprehendere-,mn- Itaque negotium·
nuti nnn videtur effe, nt ei- implicari fit necess'e, proescr-tim· cum·

ηψπ-γε 21¹ z :³⁴21— ρ 1& d>3=5x⁴dx2
ι· -ff-dp, atque A migrabit [τιΔ ( B)
εἰμὴ-βάκ, 4- ςκΐέ aL-E Fiaifdss
α’ ἕξ dqa, 1:3¹¹? Βζτίιθκδίιῑιιβὶζ ( 6⁸5
:zzsszssgffxz 5³:522}ss
{332⁵}ss ἕαἙ-Ᾱξῖξῗζιῖιξ ἰᾛὲῗ
ἓζὲῖςζςῑιῑῑῄὲῑζῖῑξῑξ ,έςῑ
{¹33⁰ ἱ-’ἷέ Ξέῒῖζέἴῖζ 2: {5¹2³ss
-bn ἀ ab* ¹·2-3-‘1-5d1 q-dt , atque
transformabitur E m (F) adtz-tdx·

4- 1. 2. 3. 4. 5 adxsso, v=idx=1

—adn (1 4- 1234 ς a) „aut inte-
κεν-ὼ ›vx-³:L05ffl-1122-314z5v4·

Α a ²2² a. 9 alim

Igitur 1== —01.23.4,5a-—- Nx. Est
autern y=x⁵:a⁴-0- p-——x³:a⁴— μὴ)
ι’-ι-φΞ-κῐτ a⁴-——v5x⁴ : ι’ -o- «ημῖν
1¹4⁴ =x⁵: a*— 5oe0: α’ -i— 452³:
ιιι-34 ςκέ αὴ·- s·-——⁶=x¹: ⁴⁹— 5⁸⁴²*
¹³⁴-4·5x.-‘21²—·3·452²=⁴⁴-'
2.3‚45x--i-t-„x¹: a⁴—-5x0: 1¹4-
4:52¹: 1¹—- 345x²=a÷ ²·3*4›5³‘-⁴'
&234 ast— Νέ Atqui ex {enfin}-

one u om ΗΓ* —- x :.
4¹4- 45x’: ⁴²—w 345x²z a-i- 25 4.
55'-¹·2-3*4·5⁶¹ 8: GB=Nx. 1³3¹-
zur BD :tx‘ : 4⁴—— μὴ ,ι’ -i- 4,
52:³2 av—5445x‘1: ⁶⁴·²·3*45?**¹·²·⁴
3²4stss — ἵζῇῐμῖεῡηζίευαπι px
zssgev‘glssss‘ssussffxflvssffflff

ῃ 9.- Ετκε :-

A ι.-.- ᾼᾼ

