“ . · tum-rvr..

A R T 1 cun xxij
De inventione Sedoris &elbidicijsolidh qui cen-

Ξνῖηι gravitatis hqbeat algebrm‘ce determinas
ι e. ’ .

Confi N“.XCV‚ pag. 893, 894s ι

She [Fig. 52] rudius ΑΗ = ῐ . semipedpheria ALF== ‚ ΔΚ
=x-‚ KL= flue—xx) =y. 10:22„ BL‘=AL=r, ad-
eoque dy = (dx - xdxyp& dea-(my, etit conus IBD ε (Η-ιγκ
§cm centri gravitatis ejus distantia ab A=x -1-'2 z, adeoque 'momen-
mm ejus respestu A =nyyz÷3³⁶7⁸³÷3⁸w÷¹¹¹7yzz÷l÷5vzze
4- {zzz-em«. Diffiremialesegmemi solidi Cycloidici- 'BA =.-
(774- zyt4tt)tdx; momentum hujus differentialis ab Α :very
rbzxyt-ffi-xttycdx, {plum segmentum solidum BAD ‚seu sva-{s-
271÷11)›‹cdx=(—-x÷;xx-'—;x’ ÷yt÷x7eae÷n÷mm

smcdx= (ἰκῗ —-;x⁴).c ›' [ι κγεὰΞμ-«Ι-ἐκκψ- 3x³-—y1
—52qve÷;xxyt÷;ts)..c 5 fimedx-——c— Ξκ-η-ξκχ-μζμῆ.
÷÷xyr —1u÷;me ).c ( ⁹ J„- nfieoque, mmcsstqmwmim ¹²3⁴
··- ’ ·· · men:

(ᾖ hicce mione!- hnmm ἱππέ- ffi-ssnrds—'aessnssbayt-—xx-fflg‘

m-clss· ι

sn ===== msysa==ssax—2=>a÷÷ ÷211÷s224ae=woe22÷

:yut — ᾗ x’ 3 szytdx= nxyt — ——, Ἆγι -ι- 2 x: · Hm: , dividendo*
βῃᾱι-ῥκιᾲεΓοδ-γάὶέώσ] ἒχει- Ἰαμείὶῂᾱιάκγ--τ ,γὲ-9η -h‘
nam—xx—szxtdvsstob dy ‚kt——fyxv-§ximsttdxssxn—fixtdt
= (dx —— {cdx ).· y ἑά —— πάι] ζτεειι--Κωιίερ- ndstssu—
,2³7¹ — xx —smde ÷s2==xtd1 = ,ιι-ξ· zyt— laydt Ξ ,χω-ν- 11-1-2111'

[ὤρινε 2³— axx] axye— ὐς ,-·÷2³=· Q÷¹²J² [ζυνὶ- ἦκ’-ὓ.- n) 13³1 ”

ἐρῃιλιῤ-ι- αμιάκςζρὶςη *7³⁸⁸ ς μέντ-ὲςςᾛ-κχε π §saed-31(
-sv‘d‘ Ἢ ²²¹& *¹35⁰ .ϊᾴᾌῶ :512ssst ³5⁰- 'fd- vsvs-7.
=2xye— xx-f-sz-xzass xva—xx -κ-ι- εκπ-ὶν-ε-νιψ xyst—³:325

