ΕΤ, ΒΕοιῙκΑτῑοΝΕ NAvxtm. ποι,

Sed AB [ι] ιΑΗμαρῇς αφάει-’φςηζειείμω torm [a].- Si· uo. §1¹¹-
num ang. BA! [Ἄθω d(ph÷qg)]. Hinc, quin Sinus anguli
ΒΑΜ = p quoque datur, debitur quoque Sinu- complemeuti an-
guli tefidui ΕΛΚ), uippe qui equatur summa reaanguki ἰώ fi.
nibm‘reoit‘ ungulorfbAM , F'AI ,' & “anguli-sub finibus odm-
plexae-ntorum eorundem divisa r radium (ι). Inveniam ez·-¹
go sinus complantati nn . ΕΑ ΞῳςΙμΙι-Ι-μίᾳῃηΗῄ-ίλ
ss). ,Unde Simu totus [ἢ z sinum obn-apl. anguli FAD [( pu
-ff-qqlngth-bssss :AF [z] ι AG [deph-ppz qg).·'
ac(‹ph÷qg)]› δι Gr> [AD—AG].=<‹14(pb÷qg)-†
ριᾳρά-ριᾳᾳς)ειᾳςρ1ι4-ῃ). Quqte, pet Leman pres-ms-
sum , Lutit. Nam AC [h]: Latit. Nava ΑΒ [Ιι] -Ι- Ωιιεῤ. cele-
τίς. Navis AC [η’] : Ωιι-ἀπ. ederit. Navi· pet AM [πα .- (ph
÷qg)]=,ED²[(¹·--7)‘]:GD-² (aade-l-ssb-p'zv‘tk‘5
—qquqg)‘.·(aaph÷ugg)÷AD a].·AM[q] . hoc est ηε ¹
μα παρ’-ι)ἐἏΛ-Ᾰ-ἵ--ΜΨ )“Μ b ‘⁶‘ '‘⁴‘ss >'. unde ‘
ph÷qg aapb-l-qu ι q ’
ntszz=¹¹(¹--7)² (12ff(ph÷qg)—-pquph—‹qquqg)=‚⁴
seu y=z2lg=(u—- amsla: ιι stpb-f-qu—pquph—-qalqu
vel y: z=(u—aey)'5lag›: aad(ph÷qg)—pfspb-⁴·qissqg}
unde ²=¹¹yaelQh -Ι- qg) ² (0¹ -11 ) vaeg÷pydph 4· DQ&-
Hinc ys z =(aae—q)dag÷p2dpb÷quqg=¹¹d (μνῆ-93)]
22¹ssss ιῑῡτῑῑῖῒὲεῗέἳῒὼεἰ 5553&ng {12:553
cnsu' supet-hiri p: q'=h:g‚ repetitur z=15sv=vsssggr²nssgg
÷hb)÷5(·m)*> adm: (αν-μαψ) 27· Unde Pmdoxum
fluit, quod tum Navis ᾼΒ oelexim maior fit per AF, qnam iffi
ssus Ac per AD (³).

lmo etiamffipzq=2b:g, velp :q <2h:g‚eritz:>ty-v .

NB. Si t=1 =-.‡lr=29, 8:¹0· b= 1, ent proq-
meszyz401:4oo (⁸). Ι “

Ju. terualli opera. ῃ Τ ι t ιι ι additio

(ι) Vid.N·.van‚p=g.668. (·) wer. Maxu, p-g,738.

Af: ἐζῦἷέιέικνῐ, [ag-659, δε infla Sed in'no calado reperto pon-13 Ξ

