cuod
‚cppxpe-cppcm—-i' ⁴ ¹* *tp'n'aivsspss'cppaepxp-a
tnwaepc-ff-msp-fl-J-m-hq *mxcv-¹· aerf2cp÷=zul-fflq -
⁴ oopt auhn
- 'Jnrxrv-v- trr‘rxr -Ρ , ,
ῑνννίνκν-Ι-,ίννίνκντ-ῡ-,ίμμειηᾳ

trflxr-v- trxr=⁴a
tur-1· [1¹7¹ ÷ tr -Λ

 

‘finam-¹· xrrJr-l-
lrrrfrxr÷s7rlrxr² -1-,ίιωηιν-τὶιτιμ - Ι,
xpptp-u-tpxpsz
ίννν-Ι-ίνμ-Ι· tp=a

‘rrxmtrv-l-trrtrxr4 -
πυκίν’-1-κννιίν-ὶ-,ίνκνειωι

ίννίΡ-Ι- ,ίμ--ωι
xmp-¹- >tyn-bx? =⁴

*monopendo πῃ. 2
- ⁴31de
u! onb ‘xmunmdu opom κηροῦ «ιυηρῃσιω mmmm mnu
τοῦ ιιπηρςρ “namq-1 ud znb ‘aepmsafflfp mmopqoj η time
'⁵¹¹7 ‘mr ψιιο] ⁰¹⁰²oe wdffldwb ”³²2 *η ἠν ’ἰν ηψπ-π
Ἥψῦῧωῠό θ’ἔῑἮΠῐ ⁰! ‘'flblmm '³' ‘l‘r θ’] ‘³²9 ΞΗ ‘Xd
‘xa xmo, tun—1²³! ²!t1 mmmm· ‘nam summu ψ *ruvo

 

·o1s.vus.snowa(1‘,.22

κηφκρτ —xvmkv rr 2¹1³va ÷¹m2⁵p⁴⁴
xppxssp su ‘OT nuqddn auxumam! sm amatunam pr ‘
'madir mammenus pa. uum-ma! ,ψῃ . nuqua 'amu 'mxu‘

ςιςιυινκν Δ 2⁰⁶

