'1056 ' sumno mmm Ι

mem-⁴ padua-amium. Ὰιῆιεωριὶπῦειμιίινε

mea-wm-u-aea zv: „mx-2:
Δ εὴ. rom xum-⁸4mmu, ἋΜΜᾸι--η-ιὲ-

Δδιιοειιιιῐίο nhmudmffwdz *ffl‘(“4⁸)·fi*-gq—*?

...uz . . . .
:agen-rru- ιξῌῃψθκΐ :13⁸⁸ &Za-:mp- ...zm-3
÷m··**²(?-⁴)'50.-r.¹ubebir. ‘⁰¹¹3ss &ffgbss'ffiffl
qm ‘cz—(fflufflth .- 12an effi: ve! Ἥ
m(P·-⁵)’”P‘¹fi.=1=‚&pergee'o. &gt—(2⁸2²)„gps‘
dqupodo. ‘¹⁰90‘ ager-que exponam ἅ ‘⁸ ⁷· ι ¹!-
{ssaefflmfflffiz furam„

stum? quiapimpm] eritque εφη- 3 ,acpfin-zp—-qmup-i-

domninam—UP—ldz—

⁶ fliz—'’fl’‘'dz-ds'. In qu· , fi
ec'pofinv- fit quantine , ,ponf {³⁰¹²st Ι ᾑυν, ὗ ¹
szflssssfflfftffmfzzzz Νῆα ⁹*ss ··
g'ffloeerh-mp-Qt—ffim Igitur κεπτ-ἥψω , .
ἢ), sm ψῃ ι-ηΕΙ-Λ-ιῆ (φη-(γῇ ὺπψθη-αίῒΰὶιιθ,

¹· κ -ιι ⁵
ἓξ >< [ostoun hyperbole. aqu* (ΕἶηΓφ-Μμῐῧθῆιξ,

.ἳῖὲἷετεῑῑῗ“;ῑ,ῑξτε.“,;·-τ“τ.“.ιε (Ψ“““-””’*““·

ungena feeerit aqud-{z 2‘* ’Ψ . . . d- ¹1 ι *affin-‘²⁸²¹' :5 ))))

sumti in hyperboh :quil-ma cuju· . ‚8 frcffio'eompofimd fimplicem
semi-axin c. cde reducum. Enn-

