rorsssrAs 1unvss⁴rtutr³ss ,η

μηάι-ιῴξο , ’ ΙοιΩΙΙΙέ
ιηᾶα-υὴΞΜΡ-ηὕ , v ’
3.mda-adr=hdq—nqdb÷edp-npde ,
ξωᾶι-αὺέὂὼῌινῶ-ί-ιάς-πςὼ-Ι-ἆῴ-ηυ
5.=uda-aaedae=bds—wdb÷cdr—nude÷ddq—nqddfede—npde=

&e- «e. *kt- ἀι, ἀπ’, &r- Δις. αα· διο. ας..

. . ” ’ “ ’ ⁸
ffiessffiffissdffffifpsssssssssssn} ἒὶζιΐηᾝὶ
ady=dzs 'fitque 5'=d'‘h‚ erit d7=ssM—W¹W;
adeoque ayda—ad1[‘=dz]=mafhda—l”4¹dh—'
namkda=-a¹”·¹·¹db,· indequedh=—dz:a**‘¹ . δι h=-'-
Λ-ειωιΗ-ῐ). &7[2'·h]=i·s(-dz.· 1⁸4¹„ quoe..
none -nd necdentes oeqmtionen applicato , [quod fit interpra-
nudo profana-y pn· q δι dz per hdp÷npdb, ro testi:
'y per r ec ἀι per bdqq—nqdb4edp—mpdc,&c. eliciun-
ω L11111'. ρης·

(ε) monam-adp& saeue :domum aqu-«iona ι. ‚³
veladp—-mpdu=sm. divi· &c- verm nqda--adqae

ιιετ··ιοι»ευ··*”“» uw- ‹dr- ἕῑμι-ιόἳίὲῑῑηῑεβ

''¹¹²³‘)·'‘”⁴'¹=0· ¹¹³ (ΛΨ .”·¹·¹,‚.ffitin (κάς-ἠὼ).-
·“ μ’μ’)’·’”ἓο·ἱ““. -··.‘¹T¹...fe··(a”'d1—u·“¹1da›-
tegula est p: α”ῗῗ oenss3=fy 1²⁸=(npdb--hdp).-.''÷¹ -
&3232ssssssssae ,ἕζῖἰῖξῖζῗ ωῑ-εῑιιωιιιιιςαψ”-κ”-“ξ,ῗέ,ῗὲῑ-· -
&p=>a“. 'und-e ffi'qss-‘nsffli

(ί) δῆμε nss'umpn oeqmtione , Α·

