SUMMATIO DIFrEmssNTIALmM. ποις

omnis possibih's reduffio sub vinculo institua fixerit: mm ex gr. κο. ema
xd(aaex⁴ ÷x⁶ ) summati potest, ut mxime index ι extu vin-
culum plus *quam binario deficit ab iudice ε intra, ob rationem
quod quantitas κςίςιικ ÷x⁶ ) reducitundxf αμφὶ-κη]
colligi potest, me hic omne praestitiffe, quodcunque praestnri
potuit. mm aut. tonna quantitatem per Canones meos abftzlute

summo. nu: purtem cnutum ejus, teli& nli· perte qum eertum
est summu-i non posse.

Ex‚1=.Mt·1.A‚v

1. Sit integrandum> differentiae (x⁷— με’-μ) adef—¹ κ*
4⁷2¹} x2--2f‘gx-1-fflfflx: q( (x⁴·Jt·—3xx÷- zxq- ι), Noten-
tur valore· coefficieutium ‚ computatis etiam terminis qui defu
ciunt ‚ non stum ae ss adeffent, ita

 

a==1 f=1
b=—·2 ⁷=÷⁷7¹5¹ 3:0⁴ [ἒξ
ae=÷3 ss=—³f⁷;³ h=-·³ n=7
d==0 ειη-,ξς i=² m=4
e=—-2 k=¹

 

 

Hinc p=n÷¹—-m=4; fic nt quoefieum integrale (μ’-Ρ
διο). (β’-Ι-ὄζο. )¹‚ fin: (qast-bra? -fl-sx' ÷tx÷u) dot *—
3xx÷ ικ-ἦ-ι), ubi tantum determinandae supersum per Cam>-
nu nostros littere q, r, s, t. 15 hoc pacto.

,ει :f(p÷ml)=1: nx6=5

r=(b—gq(t÷(m-1)l)):f(p—'rj÷n·t)= (—-2—0): υς
5=-3

:=(e-—-gr(p—1·÷-(¹m—1)l)—bq(p4-(1n—2)t)). ·s(p-t÷-
fll>= (÷3—0-1-¹ (4÷-1)) ¹><4=(³⁴-3‚) ηεξ

t=(d-—gs(p-n-(m-—m)—-—hr(p-—1÷-(m—2)l)—ti?
*on-w» ·f(p—³÷-mt>—N<0—0·-3(³÷.-¹)-÷(4⁴2 ,ἐξ

nnunn Ξ

