x

¹⁰04 , consumor 10 CURVAR. TRANSCENE

uo. cm. - Γέ-Χξῃμι ‚ alnum αὐτη-μία dx Vnst-g—lggxffn—gm ) '
qua 'qzxtlim quomoda stmmmn sequenti anicula docebitur.

'ExEMPLA.

I. dxd(f—x⁴); quia hief=u2 g=1. m=o δι a=4

ς ηι-ι- 4 . . . . . .
v [2-2--1—], xdclrco mtegram:- :efflfiemone σαι-νε, cujus οι·-

dinutae suut tax—32& &s(xdx2l(2u-..2xx))=-.;(5⁴

 

fl-xx) *Mna —- voe)- .
11. dqu(ux—-x³). Qui· nuncf=a‚g=1 , na=¹ , ὃς
r »ες [— 5⁷¹344]; ideo reffifimrione curvae integrabitur, cu·

ius ordinatae sunt 31x5lx———3-xx5lx &Rxdquza--sz'ss‘
flxx—x'yaex —fiaa)q((2a—· ιχ). (²)

QUART‘A REGULA.

Sit differentiale tale (fxv ÷gx'·r··n) dx ,. 5( (ff—ggxm) , hoc
est (fii-gx* ) x·dx.· ἡ] (ῘῘ-ἕξκ’”); erit [divifiqne §aaa j&

(ε) Eum< 111. dx d( ²²—a²): ficationenq parabolae vulgaris. Ιη-
quia hic f= 1 ,g=a; m=2 , que quomlam area curffivaq, ”21³ cum
— 2 —2 ι ν ejus comp ΕΥΙΊΕΙΠΩ , Ε ΕΠ fe an
ἀ ⁷¹:0[- 2 ]’ ¹¹¹¹egn³b¹⁰¹‘' lum sub 'coordiuazin trix {rcus ἐξ
secundum Nonam c , reffificatione ”bost Vqlgffisn ,ΠΜ (ΠΨ fleu P?-
. curvae , cujus ordinatae sunt §xx —-— *3130ἶὲ ΒΙἿΠὲἀΓἏῑΙῑΟἘυΜᾶΕ ι refil-
Β, 35 s(d¹ ιχ( „nv-244„ ἶ ficabssus: ιιμ jum. olim docuit Cel.
?(²-‘⁶) §qma—‘2⁶0' Jah.l3nuouunin AffisLips.
quae Pnrabohz est biquadraxito-cubi- ¹⁶98- 03⁰¹? 1:³³3,— 1- (3819)ῐῦΰὶ
ca. Est autem sax „axx — aa ) ”⁰5¹ *addog qun ω, hahet d1fficul:
Α arca Hyperbnlae aequilaterae ‚ cujus um· ’ ’
complementum quadretur pet τεθείη

 

