DETERMINATIO RADIORUM oscum. 889

denotantibun, nempe, litteris f, g, h. terminorum suorum wlff-XCIV·
efficientes, δι literis na, n, r, s exponentes, potestatum ipsarum
x & y. 'rum vero fiat fraffio

in cujus. .· . :numen-nore . . . . denominatpte
-Ξ fx* ξ. -νέΜ-ἰ.. ÷(m—mm>fx”'-²
Ξ gy* Z} —ngy''..‚·... -1--(n—nn)gy'¹ ”a
{2{hsys ἓ ,1,νῇ ⁶-¹y⁸z 4(r-n)hx r—2 ’μμ
-sbx'y' †(s—ss)bx⁷y''—²'zz

— mbas—'y ‘z

hoc est, loco date εφιειίόηὶς fx* ÷gy ÷hx' y =0 [ φιτ
forma est, ad quam omnm refemntuk, ] scribatur (mfst-'¹z

. —ngst-fl-rhxffl' ’Ἦ ³ ——shl 7¹¹2) (4-(m—mmffxm— ²yy4(n-nn)

gf— ²a÷(r—rr)bx⁷— ²¹ y¹÷¹÷(1—ss)hx77''- ⁴-zz²

'ushal-¹ y ‘'5z) quo ffflo, ut denominatur fmffionin nd ipfius
numeratorem,s1cqerit CD ad radium osculi quaefitum.

E x ιΜ 1²101. AEquatio pro Parabolis omnis generis est x-—7'

. ΞΟ. conferatur x cumfxm. &—y” cum gfff eritle ‚m
=1 ‚ g=-¹ , δι n=n3 —quibus valoribus substitutis resultat

haiom-bhsv «nn—vs* ήκω) <z4⁴1x>«nn—n)y’¹‘ ἴτε) 2

= [ob ny* - ² z= ι, ex namra Parabolarum] (z4nx).
(()μ--ι ῆι), unde (n—1)z:z÷nx=CD.·,CE sve z.- ι-ξ·
›tx-— CD: (ιι-ι) CE; quod propter subtangenrem Parabolae BF
= nxs hanc §utillimam constructionem suppeditat. Ex puncto

F, abiungens CF secat axem, excitetur axi perpendicularis FG'.
em

