952 „manumm- caurus

¹¹⁰· 0- denia-dire. αι metunt m-lieu de ll& um lena ulum

simmg. ΔΪΟ--ςΙῌικκ-Ι-ημγ-Ι-χςῃ). l=(ax÷gy): t
&Simmg Δνῠῖᾳμικκ- *ung-fl-ggnh n=(1x—gy):n
' -Αρι-ὲι cela on trouve
Sin-ang. Arc· Sin. tot. =.—= AC: AT

 

neq-gg · l ι · all
l . = . ικ-Ι-ε,
Sinum-AVB: Sin.not.=AD: AV
ax—-gy tuna
m ε ι = nn :lx—gy

 

 

Donc{TM=AT—AM='all: (ax4gy)-3
MV=AM- AV=t—mm:(ax—37)

'neplm,Sin.toe:sin.mg.ATc = TM: MR-

 

 

κκ-Ι- gy « ull . all—unz&
ι ² l* :tx-fl-gy— t ἒ a l
’ Sin. tot: SinmgMVS ou twa: M V ι Μ S
ι x —gj :mm lxt--gyt-anm
⁴ ⁸ n· ⁷⁵⁸ ax-gy' am ⁸

 

 

Dono chCxMR=dp xlx(1ll—axt——g yze) a!
= —(1ll—axt —gyt) dp.- ae p[en metunt pour ΙΙ sn yvnleut]
=(1xx÷aeyy÷2gxy-‘-axt-gyt)d p: a,-

Et D><AD xMS— —— dpxmx (axt—-gyt—aemna). ιιι
2=(1xt—gyt-—am)a{oe a [enmetoentpour ΜΕ valent]
=(axt—gyt—nxx—-aeyjz-l-zgxy)dp ι.

Donc nuffi puisq ue la somme de tom let produit-⁸ chCx
MR doit ἂιτα &gale 2 h somme de tom leo produiu D><AD><

ΜΒ· l'on aurasxxdp-l-sjrydp-l-stxydp—tfiesp—{gpsp
=4sxdp

