ET nxAcAUSTICAs. 1079

— Ξ. hoc est, nfit==muq—msq —fsqss adeoque qszmno‘mn
(mu—m1-ssfs)= [fi fiat n=f=s:p, ut fit nup=f1],
meu.- (mu—m—mp)=fu: (ιι-ι-ρ)ΞΒΩ* 6: quia fi-

nun anguli HBQ' est=z=bfl ι erit ν.- -2=q[BQJ.· ⁶:273
[QH] unde nn= —mQ—-Qfl >=ff‹qq—“—-⁹‘”⁷›

4411

ssqd(aaerr—bbyy): n=lqd(tt—n)·ar=qbuur=qm t
Consrnu‘cmwo.

'Duae FR perpendiculari od AB produfflm. supplicetur ad
eandem AR reat MT =m1:b=mt.·r. [quod fit ducendo
F L perpendicularem nd BH, δι fidendo angulum AMT=
LFBJ, fiaqneuzTnndtrA, fieBFaiqmmandemfflb
ex Q perpendiculari QH super rdiam BH, erit H punaum m
Dianaustim (⁸ )

Χ xx x xx 3 aaa

(ι ) Haeonstmflioiudemon- =fus t· Sed, obtrlnng,1,FB
ffiffrteot: ἱςιῖεῗῐεὲἓιιιὶῃ {Ake ⁸5: ΑΜΤ ¹¹¹⁰¹¹¹³› ‘¹¹ LF[L2];131;=

ἓξὲἒῗιᾞΐῖῗὲῗίι ss‘pf a} m=AM [ξιτ m· [m] ἱ·
anguli ιΒΑΜ, BHQ sunt affl} :k [Ζ fu -
Ei} ,fiemsstn ne: ΑῦΒιἊέῐιοι F=B⁷Reiiff “mla-T ] BL[.- —]— ΑΜ

Βέἔῗ1ἳξκῖὲι ¹lgm &nerag [Η] A·1¹[⁷’‘-·‘].fflne·1·ns=oe

ffigfffffgffiss’g'sq ᾖ Ar-An-BMQJ
remquinfinus anguliFBLuly· nn« mfw
a em, ¹y=131=[f]. 1²11th ·r:A[7·]==m²[f] nu—w-—B

=f32 manuam—ma. ²²:¹³0*

