Dzs Axos CIRCULAIRES. , 927

x'·-—3x ÷a=0

x5———5x⁸÷ jx -—'1=o

x7—7x⁸÷14x'—7x÷a=0
' x‘—6x⁴÷9xx-—· a ÷b=0

> Voih pour ce qui regarde la Sestion des arcs circulaires, ou
da angles, en tel nombre de parties &galea qu'on voudra. 1³16-
seutement ces arcs &ant donnes . voici la mamere d’en trouver
les corda, ou les finus : le, paffage de l'un ὲ l'autoe est filcile.
Pout cela, conce-vous que la corde BG , [que nous avons ap-
pellke x] est infiniment petite3 de maniere qu'elle se confunde
avec l'are BG, ὁ( que le nombre n, [qui mal-que combien de
foistcet arc BG est surpasse par l’atc BD] soi: infini5 alors on
aura l’arc BD [que j’ap elle pr6sentement f]=nx. Cela pose,
la nombre: 1 , 9, ις, c. de metue que 4, 16, 36. &m st:
trouvant nuls par rapport ‘a nn, lm &quatiens a=n x. Sec. δε
b= 2 —znn xx &a qu’on vient de trouver, se changeront en

. - n'x³ ’,ὕπ’ n⁷x⁷
celles-cx: a=nx-—-— —-— —-

 

4. 6 4·6·8·¹0· 4·6-8·¹0·¹²-¹4· εκ·
»mxx n⁴x⁴ n‘x‘ μ’ x*
ὅ( b: ²—- ’“ -· -Ι-

 

 

—&c. lesquelles [2³ cause de nx=fJ se changent encorev en

 

BD=⁴=f—{÷6÷1.6.f3—iso—4.⁶.8.1f07.12.14†&⁰⁸ ἀ ω
ΒΕΞᾶς-ζι--ζί-ἱ-ζ-Ἀ- f.

4 4.6.8 4.6.8.1o.12÷4.6.8.10.n.14.16-
—— διο. C'est ainfi que l'arc BD etant donne) j'en ni autrefois
determine la corde BD, &belle de son complentem DF.
Si presentemem on veut le smus d'un arc propos& ‚ soit cet
arc BC [4BD=;f] =g, son finus ΒΗ [;BD=;a]=s=
>AH[÷DF=;b]=c; HC=v. Δ ce compte, Pon aura a
zu. b=z c. &s=2g‚- lesquelles valeurs de a, Lfkrant
substieukes en leurs places, dam lea deux dernikru eguit& pre-
Bbbbbb3 ι ceden-

nxcvn

⁴ 4.s.8. 4.s:8.10.12. m-

