RAD10Rt5m oscum. ¹091

ἒζὶβζοῖιιζῗῇίηζνῖῃξῖἶῖφηῑ )[E-xsjlgyng &subznggss- ΝΟ. 01¹¹·

tem Panb012,qu== vocetur ι] (ιιι-14ης (sm—na) (' );

Α uod hanc facillimam constructionem suppeditat. Ex punao 1,
ffflg· 3¹] ubi tangens 131 seat axem, ex'citetur axi perpendicu-
laris IK, cui occurrat BF in K, erit FK=sr——r=(mn÷

un ): m. Conf Coum-offic particularis in Pan-abula ΑΒ lips?
169», p. no ’ἦ &generalisD.mrch.Hosr1n1.11,anal.
bfin. parvq‘. p--85
Hoc ρῡᾶο radius osculi cuiusvis cutvae iq ejus vertice mm κ δι
1=0‚ & curva ad axem perpendicularis dicio citius invenitur Ex
gr. bt Parabela, ικ- -1 1;1 etenim differentiaudo habetur :dx
=dy¹· δι dx=dy¹ :a=d7²: zr, unde r=;1.
ln Ei! ¹!st ant mahala, abxssbxxaayy5 differentimdo fit
abdx=1dy', seu dx= dy* .b=dy¹: zm unde r=1'.b ’
⁷ ln our-va 1· —x =1x1‚differentiando habetur dy³ :nimy⁸
seu dy* =adx‚ id est. dx=dy²2 11:113· ιν, unde 1:1¹1.
Vzd. How-nl.. ml. infi parv. pag η.

ΝΒ. quin differentiando scribendum est dy pro 1, &¹ pro 7¹,
dy¹ pro 5¹ ⁵ dxdy pro κγ, dx ay pro κ ²7, διο. potest ipsa aequa-
tio brevitatis ergo fine mundone retineri, & tantum per x δι y
quantitates infinite parva intelligi} per 1 tmen etiam quantitas

infinite

(—'’ ) 3¹ 1²¹0 a⁸‘¹ substituam· ÷⁴H=m¹11=pm÷m ³11⁴-

sq‘ ²1⁸ qua ἱρῇ ‘qn „du est α -i-ssgmayy: nn. quae differemus

nnxurnl' Pambolzn* ²⁹⁰⁸& mnfitn dat mg, -Ὰ-Εηηιζγῑε nn, id
hanct *st-pq 2”’·”·(’Ί’- 1”Ὶ“,“ st ab: -2-1)¹mmd¹ ι’
545—22mnx)n=‘1';·}-(⁸⁸-⁴1 '¹¹5— 515².- ·.2r —H4ncr r=·.¹n 'oy—³5
,sq xg)„÷ ⁶- 11¹—2nmyffi nn mm·

ἴω :sm-{- 1²:⁷2⁷„ ηεη- “1⁴1³‘- * Na xux, ,ng-496.
n÷''⁴:¹wnyy: nn. vzffobnm

 

 

ὢν. ceruum opera. Ζ 3 z ua

