¹⁰34 USUS RADIORUM·OSCUL1
Νο-ΟΙΙΙ· betur BG l]:BC dz·]ssLM[a]:MN[adz:s]‚ ogd: 'MN
xML= eam-i N=3udmsz totusque adeo se& m.

vel MLQ=s1ud⁶³t¹J=, mn, (au.- 21)>‹dz. Quod est
'Ibem-ema.- “

'Hoc ug unaue in redum aqu-mrbus dista-atinum· soz
cundi generis , fiat senia .

LRzLN=N02MN

m z ι = dn .· ἐπέ-ὰ ιε’-ΔΞ
nn=m=mo=ffiw ’ ξυωε ΜΞ ⁴¹⁵

sed per Theoremm ‚ quae hnbentur in Aa. laps? 1694: pag*
»⁶4 υ). est quoqne·

pofiuconlhmedx-.--17....A„ ⁴ q
A .- 12...¹‘³‘—‡⁵ ⁷
’ΞΞέᾺΗῙ ἐμά ddy}*⁸lt=fflu·i2dfvelffl
ffl..i’51‘.'.--d1.ss‘ ‘⁸ θ’ ¹*
dxddz &az ddx

‘e quorum collatione oritur
ddy=dndz½ndx Mx=dndz’.·nd7
dd7=dnndz²zndx ddx=dmdz².·udy
dlz=dndydmmdx ddz=dndxdzmdy
ddz=dm47dztndx ddz=dmdxdmnay

dasy=dnhn m
dd] :dmdxm
Adx=dndy.· na
ddx=dmdymu

 

 

Im vero . iuxta equationem propolim. quamun- quvogqlgt

(ὲ) Num. LVIII , με. ΠΒ.’

