784 PROBLEMA nzauthuun

„gg-u· entis *en-ita seam AC-est habola enbim. eri: sulm ΕΒ niun
- turns samad· genens &c- ¹· - · ’ ·

ς. Qud dietum de oequnione alyssydxssxvdx. iden
xquoque *intelligendum de ffquayZzibz-fflrzzfflffwffisstss
ffii'om'· “magn—dussffmssinfimmfflf '¹.„qux'hUfingu1÷q [samak- azqae
qualnbun] in usu exponentis v integri δι pofitm, mnsmdu-
,ws μήκει &algemam out-22 ‘ratisbone pofl'unnsse)

Unicum exemplum >esto ioco omnium z Sit out-vn dam Ac
uel IC [ibidem Fig. ι , vel 3 ‚] cuius applicant 8C=x¹ :aa
——3xxn--1-bxx ι, hoc est, tiz atqum'o eoum-nenda ady=
ydae— x'dx: 11-,1-3xxdx: ae— bxvdx: a. Dico ‚ fi in 1·th in-
'innitn BG, seu ex G punCto logatithmicae. seu ex B puneh
amum· axis. nbscindnur sursum quantia: algebm'oe x': ¹¹4·
bxsa÷b5 fote ‚ nt obt-inunt: utrovis modo puustnm in opn-

tn

) 1¹! unico exemp'lo ostendi& -1- ( D†m8).tati¹sscit.' sed [³0¹.
fi: tint. Proponunt aeq-mio αλλ] nnun- vnriabss'u, ἃ multiplicando
—ydafl-l- Ax’dx'4-Bx dx²÷a=dx¹ per adr singulo: ισᾳιωοα oeq. udde,
÷Ddx²=a ‘Poney=Ax¹÷?, ——qdje‘qf- Edk²=02 “55² ¹:¹¹⁶.»
paa2=ff²2zsssgszxss¹ess 532³.me signam.ss
Effipxzssffiss {3¹31}ss ffl'sslffssffl‘fffidssjuffi :³5²2
mxu-q , melei erit φέρ’* anax* 4- ua. divjdendo ac radicem mahen:
ddq, &oequano abihu nn ‘add' ÷ r ο mdmt hunc formam he = Δηώ.-
2³³2} &55:211252554‘ ⁰ss ⁴355? ἶ ᾞιψῗὲῶῖ ’‘effla“”i
(⁶1⁴76ulffzrgfss dq=3d—r, xij-{222 lngo—Ed· doe:-
nbnt m ὴαῖε *qis* (D Δ rifi-cc) '. unde ‚ scfibendo Nx pro
:2:2325314125202555-’1 axaztsssszffl‘zwssz‘zffi
ῖΕρκῑ =⁰.’' ναι-μω resalvet-ud? ve- re)': 2Nx.. Est mquey ==Ax¹ -Ι-
της. ⁴Mam um aune-m agg-upa} Bx‘ -ᾖ- (c-f-Su'lhe-qu-ffiNx
seddr=o‚⁸tqueengeo ‘²⁸3² (EE--cqssaNxsqpae nqn
1331),ss 214241521122311223 7 dffldfnogb εἰςυιςιᾳηειιιιξςςψα, mi
‚= x x aa κ {n- u uu· ermmw uma.

