ἴῐηοῖ
EMENDANDA IN TEXTU

fag. ¹7. En. u.1ege bc·

94. u. ἁ 12 ab: m 1. mh:- n
,ι 10. 2 3 speculatione· L specul-none
ἐέἔ. 1..ιῖᾱῖἦὲ ¹2⁰3: ἲ ζ’ἑῗῖἶῖᾟ
28¹. ΒΜ 1, BN
305 penult. “ RT. 1. AT
. ³²³ h ‘'dgfflk 1? n ῈἘΟΜ
ssg.'l.151afin3 Solia ex ιῑὶιπ. 1. Solis ex azimutho
, ωηατ· 2rs=yy-1- ar -1-55
·- ¹³⁵ ¹⁵· ’ φ’ἒᾞῗξ '11 ἓῃξὲῗῗιι
{5ss 112303512 οίΙιΒΒῌ] 1. εῑὶιΑὓμ]
7. 28. GC xGH. 1. GCxCH
⁴ ’ 475. ς. conflatu 1. eontassu .
’ 476. 31 ' . alliun 1. ιΙίιιι
η 503. “ ult. uxi· ’ Ι. axi
¹ 505. 17.ndiu= infinite, L radius deculiinfinitoe
““ 5¹4 8 Fi
516. post lin ult. adjura Vid. Nus. ιΟΙῙΙεΑιπ. XVL.
, 579. 2. umbiculo. > 1. umbilico.
¹ {3³33 ‘’fimenssffifi‘nc, xnc, ¹2 εὲἷῖὶῖ, ΗΒΑ. xm
gg}- ⁷35& :BE- x ’-1. DEC
945· ¹- a [aa ι] ι’ ἔέἷὶα]
268. Α» εις- -- dele -—
¹025 n. Vffix: chffff
’Ἧῑῃλῖἒιηινωέκαι =.L1'.8, caan. ἶ
1038.1o. AB? 1. Α Β

ῗῗός. 1. θράξαι.) 1, (au—22)
02. 3afine. BO[²=] 1. ¹G[x]
11(>5”’5“··Ι“Ῐᾶί“2 l. lx 1—2pu—¹¹
ιιιο.1ςαῇκᾲ1κικ]άῗνιζὴ ῗ κῖώιῗιαη, Bv'h ⁴

[nulr- BH l- PH«. Η ΕΜΕΝ)

