) Ι

ΒΟΜΜΑἺἹΟ DIFFERENTIALIUM. ¹0¹3

poffi} ‚ ejus integrale fore (qai -Ι- rx! *¹ -Ι- sx! -δ-Ι-ικ) -3 ÷ ux! “Nm cm.
ἴξΐέζυξζῖεψμῇ-’ψικ--τ-ι-έρ-ς-ι-ιικσή διο. )‚¹‚· politis,

p=u÷1—m

⁹ =f< p-f-tm)
,=b--ffl(g÷1(m—r>)
fo— ¹ -o-lm)
³ ι ὲ ε-ςζ ( 2—'÷1(m—¹))—E‹1(Qfl-²))
f(p — 2 -1- lm )
, = fflsw-z-ff-lw—o) -Μ 17-14-1(m-²))-:2' ( Q&- ))
. f(p — 3 ÷tm )
„ss3¹5t2⁴=1(w-¹)2-hs(t²÷1(v2-2>)-⁶r(t¹÷1(m·z)2-¹¹i(t*:¹(''*2))..
> · fo -⁴÷l’-)
&c-

Sin qunntitas proposita absolute summai-sili: uon fit, erit ejus
integrale rursum haec quantitas (qx!÷rxt·¹÷sx!··² ὄζε- ) >z
(fxfl' -ff-gx* ’,Ἠ-ὄις, )¹ ‚ sed nss‘umpta seeum hac quantis-te tran-
scendente,s(<p÷74x÷4xx ----- &xn-⁸)dx><(fx”·÷gx’'·¹÷
bff-²÷ix'·*³&0>¹-¹)‚ ponti· q‚r, s. &c. ut antea. δι prae-
‚tem

φ = a — lia — ke
x=G—2lhu-—(1-l-l)it—2ks .

⁷ 4=7-·.-“3lg¹1-·(¹÷²l)bt— (z÷l)is—-3kr s ’
&c- &c.

ubi' nmen observandum ‚ quod litterae a, t, s, &a k. i. b· διο.
non semper eosdem terminos denotant, quos in majori laterculo
indicunt: Sed qnod hic u ὅ( k semper ultimos terminos , in qui-
bus x nullius dimensionis est.- t ἐκ i coefficieuteu penultimorumn

nn n n n ι “ ubi

