&mab-'HQ numu-urium& ¹005?

Ε x n: ’Μ Ρ-ι. Α. menn

I. x'dxssl( zbb—nxx): quiz hic a: ι ,Ιὲέ-ιιχέιῷὖ,
ι-ι =÷‚ adeoque t=311m=mq=b ει Μ-’,Ἶζ-,τζ
p= 2 ς’ invenietur ejus integrale per hos esnone· (-ἦκ4--
ὲόὂκκ· -ῐὲιῦ’,)><( zlb—zxxhl( ιΙνόα-εικκ), hnc ests (ὲκ-θ
— ς’, bbx⁴-—1÷5 b⁴xx—137b‘)5l ( zhb— zxx).

11. x'dx: ql(nbb—-2xx); quia hic rursu· a= hfz—z,
g=zbb, m=z.u=5, δε ΖΨ

=— ί . δι l= ἐς reperitur ejus ‘integrale pe'r Cmone· (—{¹aie⁴
ssfibbxx4f5b⁴)3l(2bh—2xx). “ “

==p=== 25 at [αν-ι

1 1.
’ summario quantinus (⁸1¹¹ -Ι- b :⁰4²¹ ) dx. (Afxm -Ι- g) Ῑ“““ ¹.

Ponatur eius integrale ἧκ’ σοι’-Ι- g)¹, quod differentimu'm fa-
cit hun-¹ dx (fx'4g)¹÷fhlmx¹⁴·'¹'⁴¹dx (fx-4⁶2) ¹¹-¹.=
hsx'-¹dx(fx·⁵÷g) <fx'·¹÷g)¹·*¹-fl-fblmxu—--Qfx'j-g)¹⁵⁸¹:

(βόα

÷g)'-¹). ΡοηεηΗ-»ι-ιζη 2=(fx⁷'¹÷g)¹’‘¹) erit Ξ

ἱῖιβΞΞἜ-ζτῄθςῐρῑ fflffssfflmfflffl

» 25215232252522‘2225} ⁴1*‡-÷-‘¹'

-ι .
÷ff)¹”¹>=]‚„-—³f(1⁴..„ ”pffxmwst Z‘Zfffissfpfflzpjssssffil‘Z-Pss]
-ᾸῘ-(ᾗ-ζξῇ x ''P-¹dx(fx⁷“÷g>'*¹) Z‘Zaffiffitss Ῐῇῖηιῆῇῑῖὓιὲἶῖ
Εῑεοάεωῖιῐῐοσίηἱοῃ -ffg-,xmpq ἕεῖοοᾞῖευῗιίἕῗέξὶἶξὶἒὲειΐξυῒω

Ιίί-ὶ-Ρ)

