nnrrzxmmnffrmurmmm nnuc-no. 1137

Prota-rin, morufflzffik⁸=oonss δι reperim νεὶ. &ue-cm

..εκ namque (lpum ωζαι seu ppr ς hdz==‘0onn.=‚

sst-wb (⁴)-

l’ro quam, pono wdzddaed'z·= const. δι

rictu? ,Ξ-

-1 .r=—2, n=1 . s=—¹‚ proinde dimidx‘dz:

must. =ss1:1aj.(‘).

Pro quintu, pono ‚mamus-dv ='00nst. ει

reperitur l= z.

n=·—- ι , r=-2 . a: 1 , s=— ι , ριόἰιιάς ηλᾰκιίᾶκίίι

=const.=ssa.·dy (5)

Similiter pro sem (Ι) {fiet ppddx: bd2=const =aedy.

q„ in casu autem ba-ae, erit
1„(p-,-⁴)d=··xl(2ee-n)‚v=1
enan ‚ qm? §ignum uehens potest ne-
guxiye acum ι (n—pfflx: vl( zap —
ῃ( ⁴) Sami-nendo dyde z a pro
dlx, ἀ &Vol-HQ* ι pro dz ‚ loco
equationia ppddx: hdo = a : dy ,

habetur appde ι (aa-bn) 3²²: My

Ξ afflat: ι, seu th: (ao-ku) 3³²2=
bdx:p ιε Αμζρ, ⁶: mtegrnndo
π, {fimf-2:31> Ξῐ-’ᾈῇᾞτ
vel, pro n eju· valorem subssnuen ο.
bb pay: (ud ÷aaedae²)=bb—
2 ÷ p,un oeitmdy—ae(b-
mx: ,(1εό Η-α-ιῡν-αιρρ)
:fincta b=0011dx:3l(pp.-
aa), &2=[in usn h=ae](a—-
p) dx .· d( zap - ιι) vel (p—1)dx:
&Effuffsit'ffkzdzsszfls νεῲ·
ἄλει ἰᾶεῑᾰξ Ξ 1 'ayn-1232 2²⁸2ss
»1:132 =dq¹ &integrando b ..
aeq=1=q3 substmno valore ipfiuu t,
“unffi-,qn ‘4¹2² dx, hpt est , dy

Pro

= (ὖ--ῂώοε ι, seu [ fi malimus
Ay comparare eum ἀ.. substituto pro
dn εἰη vdme ναι· -dr¹) δε post·
mosum redu& atq-mione ] inve-
ιιίοπιυε(1’-3)ἀιῖ(μι-ᾕμ hb— ab,
÷qq)=[1ncasu ειη-αμα
zl( naq-qq) ; scnbwdo nutem ι pro
ὃς bb prou-Hb, prodit aher· Aue
&oris formul- dy= (au—q) Δις ΛΜ
Ἷῗῖἳδ-Εῆἷιὲιηάο rursus dydt z e
pm dhe, ἀ aedy: ε pro dx. aquatio
ddx: id==²dz= a: dy nanti: in
nc de:n='id1.:qq=dq:qq,
eujus inte alit est — ι t ι =-.
52ss ,322ss :fi ης
ι (ὂ--ῂώυῦᾳ = uz ul( ιιι-Η( )·
Ξ [ob ι = b :(b.-q)] ‘'st—vta
«ςιιωι- 2a⁴lq÷ ..q μιῇ ) =
m casu h = 00] a :stu-b nx

cribendo autem bb : a p .
„lab—4.) pm α, prodit altera Au-
auris formula dy = :12 (aq—hb) λιι
W( hb—mq-fl-qq >-

(ἕ) AEquario sexta ppddx Ξ
nbdydz, seriptis dy& t a pro ddx , δε
&stu-bn) pro πάι, πςυίνιέὲὶ

