(¹¹4¹)
EMENDANDA IN NOTIS.

Peg. 357. Cal 2. lin. 2. respondit, Iege respondet
-ι8-3 2 η (ὑὲ-μέν) ἑά (de‘ m³÷dy)
{33ae ¹2 ⁷7'&⁸.d1<‘1‘3‚ ι unm
513.1. φυὴν. EFl'ff 1. BFE
534. ι. 7. BG: BC. 1. BG:BL

5879. Ξ. 7 a fine, dxd, 1. dxdy²

581. 3. 3 afim, Nou up l. Nos

{32 Ξῖ ³· Ωιι ἶ. 5: ‘1²31

65¹. ι. 8θιοι1ῐηεΚΗΜηι 1. Nm

7 58. 2. 6. CBDM,1, CBDH

ζέἔ. ιι. ²5. μοίξίοζε FB,11. §offlam dmm FB
792. 2. 4 afim, dx 1. dr.

793. ι. 4 a fine cludent 1. eluderet

23} ἴ. ³11 ΑΜΩ ἴ. ‘³52⁶‘

893. ¹. {zm “0³ss ἑ ιῖἓῡ

939· 2- 4· 3syyzdy 1· —3syyzd2
997-1. 2. = seu l. = ο , seu
10051. 3. —- e n 1. = cn

¹007· ¹- ι (fo -ι-ι) ι (fx ''¹-1-g)¹-¹)
3091.. ιι 11 qu 1. q* .

