938 = -—coun-nu;m·:

Nofcu. d’kpaiss‘cur AF de ln lame. C’est qe qui noun donne bb κ[Ρκ
¹AD, nmment du pofds P] = ῒ-ἶ-[ηι t d κ quantit& de la> remque-,e
des fibra [13²1- le ἶξἠὂΙ. 1.] Ainfi en divisam put bb, l'ou ann
x=s¹5snndn Le conl. du Pub. 4ι. donu'e auffi ἶῑρηιιίιπ

ξτῃωιτ. οη aura de p1m[Lem.1.]fit[RT]=dz[EB]:

-E‘J‘ss [BF] ,- homme auffifm [pe]=dz [HA]2*7“5[AG]. E:
parceque BF : AG=B82AS; donc BF÷AG [ttdz÷vdz):f]:
BF[rdz:f‘]=AB[b :BS[bt.·(t-1-·1·)]. Enfin ὲ muse des
trinnglet semblables BS δε HMG ‚ l'on aura BF [tdmf] z BS
[ht .· (tq-⁶¹¹) =HG [qui ne differe pas sensnblement de ΑΗ ou
dz]: HM[ :<t-}-¹r)] rayon du cerci: osculamur, lequel, como
me l'on saie, dan· touta les cnut-bes ,ἀρτίως genet-alemant pat
axamddy. Donc ου’ auru bs: <t÷11=)==dxdz: ddy, ou bsddy
=(t÷v)dxdz‚ δι en premnt lessornmes, kf'dy=dus(t-fi-ae)dx
α en quat-rant bhffdy¹=dz²><(s(e÷v)dx>²=(aex².÷dy²)><
(so-fur) dx)² 0 Qu bien (hbff— ([( ῐ-Ι-τ)Ᾰκ)’) xdy’ :dse' (f(t
-ῃ- v) dx)² ς & en tiraut la racine quan-ee dy ql( bW-ff(¹4⁴)d³‘)²)
=dxs(t-pr)dx. ou enfin dy=dxs(t÷oe)dx:5((bbff-(ftt
ψει) dx)²)‚ qui est la differentieue de rordonnke de la com-he
que l'on chenche.

' Nous nvom done trouvk ttois equatiom: savoir ⁸=;¹,fi”‘d¹3

},s¹⁶‘d‘=sss¹⁴‘d‘’ ει dy=dxsqr÷0dm „smff— (stt-1:

ιι) dx)² ),· dont ln premiere exprime le rapot-2 qui est entre e δι
aa, l’nutre entre] & ur, δε ln troifleme celui d’entre x ἀμ oe qui
dem-mine entier-emerat les points de la courbe.
Pout la construite, on tracen-n premikrement la com-be 0N'z4
geue que hisnu} 0X=RT=1261 YZ=p0=3, NX soit

‚=—-·?¹›

1211„ ‘⁷

