numanus ποπηιιτιῑοκ. 935

Mn=co=1>r— MN: Μκιιᾼι- ΑΗ, . . „m

bx “ ’ xcvmz
[Sip. tot —a ι. b== x =—.

⁴ mx=-s Sin. ωε. Sin. mc-Lc 'rm ou m.
’,δίιιΛιιμΙ-ΑΕ-ςς '⁴1:- h--=.5 Q.

d

Sin. ang. HLcssh Αο-τ-ΑΗ-ι-Ηῡ-ἑκ-ιψ
Ac=1 A1=AH-H1= -ἓέεῖΞέὶ

An=fi
ΛΜΞ, Ae: A0=co. cr.

⁴ AL=x Ι· bx-''by—ae· bx÷by , ‘

Lc=m=y AD ἈΙ-ΒΡ- Dv. . ' ,
. c-—D—-dp mg ΜΞ, bx—-hy¹

4 m

 

sin ωπιῧίη. LAE=AL2 LE.
a.- g= x,- Ᾰέ.
AC* =AL² ÷LC¹ ...zen-2.
ll= xx -1- yy 435?
AD²=AL¹÷LD⁸ — 2DLE.
mm= xx -Ι- yy -Ὴ,
AMz MK=Ac. CR=AD· DS·

t: b= 1.· = m.- Q.
*2R·r=cr--,cn=⁶³‘—÷EJ¹ ¹²75 . ’
SV=ns—DV=⁵—’⁸—⁶'‘* ι’.

 

cccec’ss 3v ,cx

