1000 coptsnucno mvn. nnuscssun':

amem. qum-dim» per hypothssfifl- Ψ V(.⁶xf'÷⁶x‘)i *lm (staff.
,Waeffissfflfflffifflssffiffimpma

»νώ ⁴ *¹³³* aoy-*20:2⁵ ηοω ,νζ-εξ
u-hse- -ew-ne a-(yy—aync Μ’ . ²⁶

Est {giwf-:ffxb-‘dxmbz ,at—ff -.-x²¹'¹) elmund:

curva dgebraieoe, eujus equatio tentionem mordinatum ex-

,pt-impu· est (ΗΑ-ρωειῦ--ηῌΠ-αῂς-Ιυ, posiny=
ql(bx-÷cx=-)&zz;l(bx·—-cxw). Hunc

REGULA

s} Fumo differentiam ulit fit . vel ad ulem reduci pefflt . nt
numam fin rationali: . deun-inam mdlx quadrua dtfflreuia
quantinus dtu ό· potestatis indeterminata x , ιιμι paestanis ia-
dex qudraptnefit indicis‘ejusdem x unitate aucti iu numeram.
erit ejus integrale portin curva assebnicae.

ExEMPLA.

1. nehesta—2⁴). Qia hic zm=4=4><(0÷1 )¹&

' ssd5b=udt bb:cc=a⁴·, erit m=2‚b=}.c= -Ι- ·

ua ⁹

7[§l(bxm÷cx2'”¹)]=sl
— Φ
Vllxta‘ κ
11. ιάκᾳιιᾳ(ιικ ——x')‚ fasta divissone' per qlx reducatur
nd :iffi—(2723). Quin hic 2m=2=4>«—;÷1) &ssdib
κιαι, k bbscc=aaz eri: ηεξ. 11:21, c=² z

ΙΝ,

axx -Ι- κ’

,u ,z[„l(bx'''—-c3e²''’)]=

 

 

2 dt undemyy÷zz=ad(yy—zz).

