ι ¹32

SECTOR CICIDYDICUS SGHDUSJ
umen!- —- ς ÷5x÷2z=-—- :nx-— 3xir4 ια’ —9x⁴4⁴ nxyyzih'

,ῃμι-ςκ-ι- ’,εκ-με’ 4²:¹1⁸· Multipliaudo duo· pri-
mos termino· peu* x, (ἅ) ἰιιίειὲςιιὴ substituendo vdooem ip-

31.;*0‘.”³:;,3,²„¹,.55⁰‚‘¹32³ 33:2⁶¹*
4- 18ιεκῆ- nxz -ῡ- 3ιι.--τ· 4- x
÷2z=··- 18-12x÷- ι xx 4-
9²’÷24xz4-6u:—6-1- ‚xx
‘'m-eg: ςαηιυὲιᾱίρϋᾳιὲὀο girum u

1 l' uun ζ), 22. ξ
(< 30xx —1043 4-24) ι-ι- 18:⁶⁸-
69η.-> αμ ⁴- 72.) .· μήκη-36)-
=2z'— xz—zxx-n-qoe , qul
redunt, abetur z=(6=¹-. 5¹²*
-ι- 1682—72) .- (— 2:12⁴- ¹65
-. 48 ) ἓ ς- 6 x
— 3:4-
est( 3—— 102.):6=ns(‡÷-3x-
323), unde nerum produ ax= x
-ff-g. Verum, ut in cit-to loco A·
aar. Lipfi monuit Cel. Joh. B ι ι-
u ο υ ι 1: ι , adice· hujus aquatio-
nis sunt inutiles, nec quoefito satin-
fuciunt. Cujus rei ratio est ‚ quod in
rod-:aione aeqmtionis que relatio-
35,‡¹‡¹⁹¹''‹“3³;·¹2¹}‘.:‚i‘.5322⁰-⁶¹72“3.
(—2==x÷- 16x—48)=(— 62 -1—3yt
a ς quod non neceffixio- vetum est,
qnia haee :quatio proprie non est ea
adquam ervenimr in reductione ‚
sod [ sub ιιι frafflone Δι membri*-
omnibut nd unam partem positi: ]
2:³ae -ο- ιόκι 4- 481. -ι- 6κ’ - 51⁸³·
-0-1682— 2 =o‚ qut quantita
ἱιιιιι ‘ommim fit ex &pazt-u sagmi-
ᾗῗίίῗὶςῆῑ εἶξε-ἐξ, fi ruo-:so :sten-

ν( ι-ο-ὶκ-ἳέἑῧῗὶἔ

. flua

Sol-m numm priorem arx -81 -Ι- 14
effe -ο, ex ‘ore nostr: resolu-
tione patet. um igitur hujus :7
aquationis radice· fine i 'nuit ι
nullut hune mahodum unveniri
potest §tem solidum . eujus centnm
grlnituin, fit ιΙςῴιιὶοε duanam-⁴
bi e. ’ “

(⁴) Si Auem duo· primo· ten.
minox, non per ς sed per aut ak
.- ρης ‚quleipliass‘eq ” u §wit-re
adme: munla-5 num nec hme pro-
portioni -94- ¹⁸2: -ι- unq-3¹1..-
—3 *- 6x4- 22·=— *Sag-3³12
-ο- ισκ* -9κ*ἐι- mamm-{— wa:
— 32‘4- 3³2oe- 22³..- ajon), quam ‚
per errorem ‚ loco hujus -94- 18³oe
4-12224— que-34-6x4-2z=
-182-3224-16x³—9x⁴ 4-1220272
{Effigffiffffiffimfiz . ⁸5⁴3 ἕῗι
sequanum :pso invent: m ast-3- ξ’.
Mustipficntiz enim duobus pnrms
terminia per ‚55³ habetur — 9 Jy
-1-18xzyy412yyxz-1-wyzzt—3yy
3520* “3325ss “ ῗῖ-“ξ,,μ”“ῗ
,Ἲςες -ι-’μκρ-ικῗὲξῃι == [ diffi
pum! δι tertii: diff. secundi ἁ quar-
1i=] 995- 18xxyy— rar—322
4- 16κ’-.9κ4.· -6xyy-3x
⁴532* ...ις’ seu {7311oe pomos ter-
mmo: iterum per-v dividendo J 2-9
-ῑ-’ῐῧκκ -Ι- unq-,px .- —3 ῆ- 62
-1- 2 z = [ substituendo aar-xx pm

ιω hmm quantithun fincxit ἕο. ’γρῦ-ξηαπ :205⁸ *9⁸5³ 3³⁹⁴*

’ 123³

