{nor}

 

mem,-
ARTICUL. XXV.

Invenire Radia?¹ osculi in Curvis per Focos

descriptis.
I Modus.

. Sint[1··1'g. ³5] AB, BC equale· cum pmimlv G1H, 15
διο. soei pet qun dem-ipen οὓς BN radius osculi, in eo-v
que affumptum pnnstum S. Produstae intelligantur AB δε GC
nd communem occursum iu M. δε ungulo BGC :qualis eonci-
m: <3¹¹ 3¹¹}ss '³131‘ ἕξεις ῗ)“’” ὲωὲῗυψεῗ ἔῖῧὲμζέιὲἷιίἶ
GM. Poro esto Go perpendicularis Gn ,’ eique paranda sv.
JAppellentur nutem (38:2⁶, HB=y‚ IB=z5 BNzr. Bs
=15AB vel BC=d1. BK=dx= quibus potitis, erit nug.
BDE=MBD÷BMC=BGC÷BMC=ABG; quare rrim-
gula ΑΒΚ ὄι BDE sune nmilia δι equalis, δι DE=ssK=dx3
adeoque CF—DE=d¹'‘}1¹²i¹¹⁶ BV: Bs [11:13F2130:
ι x

CF—DE[ddx]:.CD[W]5 necnon BN [r]=BC[ds]
:=.-„nc[As]2cn [ζμ ωαψς tom- mmLD=CL÷¹

' ουεψιψι-ιιικων. 'Igitur nL[11]2Lp[!÷‘-÷⁴-ff1

x. ² x
:BG [κῃ ml} Eva-&zm

BF [Ἅι. BV. ds* -Ι- medix
r. BV, ds

 

]‚· &quia Bv=l38[a]=.

]:BC[ds]. erit ddx=(r.BV⁸.d1⁸*
ᾼιιιιιι ι, ,—·ase.·

