¹⁰93 mvmzt'rlo S

1³⁶· ⁶112» Vel adhuc brevius: aequatione

:uenustus

tora ad unam partem constitn-

ω, St neglesto terruim>quem πωπω ind‘erenninamrum ingredi-
turi fiae finam in cujus amuel-atone pto fungum [μ’ mtmbtis
reponatur ÷fip¹-¹m ,. δι in denominatore ÷(1 -—-s) :fr-² ‚-
pao finguru gq· in num-:rme —gnqfif in &uminum-lan

er x &y intelliguntur quantitates*
:nfinite petvae ,, quarum ωτι-ιω) in-
finities major «st qnam κς poss'e om-
nes terminos per διε. defignatoshe-
gligi ζ, deinde poffe etiam negligi
terminum ps qu ‚ in* qqem neum
indeterminatum x ά y ingreditur ,
quiaomnespemiui ρ’ qu finni sum-
23, id est, Ap‘ql'4- Bp⁹q‘÷ αρε.
ως tenio poss'e quoque. neghgi
terminos :ph-'1¹ q ussqy: n, seu
sp⁸—‘¹ ιζ’μιχ- n, quod ex'natusa
restae B ad curvum perpeudxculam
consequituu nam dp : Αἵ = q [BE]:
m [ EF ]. Sed aequano generalis

differentiam pnzbet A ap*— ¹ q *dp

÷⁸cp“‘¹11‘dp÷&c-÷

pr⁴qb-¹d1†ss²pcqe—¹dq

÷Guc.=0; ιδ est, dp.- dq=

'Abp‘ ’,ι-ι’-ἦ-Βφι q ‘-¹÷ &cz
,-

§.mag-5 : ηιξ rpu—ltissffatis ειὲεςοῌ

ὅτι medus, ommbusque tefmmn ad

unam purtem transponas ‚ evit

'Ambp‘qb-¹÷Bmep‘hq²-¹÷
διο. -ι- Aap⁴ ² '¹³¹ 4-

Ἰ

,4)

suibffitutin ὰ κρῆ) 1'& b , hem
pro c δι e &a erunt omnia nup'qff

ἐξ ᾖρόῖέι, q “⁴⁴ ἃῆν Ῑιιζιιος respo-7
Κῗίῗεῖιιηε essffiers' ¹inu :gussssne-'geoj

netuli, soii unnim* qui per x sk y]
multiplicamur, nempe sp'-⁴ q ”met

n 4³(³—¹)p'—² ίι ““’“23σ·’ 2²⁹1
...ψ-ιφς q ux: n--ff-su-ps—¹ q unum:
und-u (ει-ἠν* τι ¹⁴-²wy>··· m
Quia vem omnia τ’ zu
=o ,xerunt int adhuc Σο , fl
per mm multiplicemur, ult pro fin-
gulis ι’ ι” ponntur,2sp'—¹ q “mx
-Ι-’(’-·-·’)ι”““2 9 4²75-
aup'q '‘nx ÷ „aph—¹ q ’πυ-ι-
''1'‘ ( ιι-“ι )p'{q '‘—2 mmyyjpx
2u1bus ompnbux ‚ ι fruatur valon?-
msx, entr=yy.2x, vnl fipro

:1⁸2³-

με ponatur x, iu ut fit 1³2⁹:

sps-1 qum÷s(s—¹)ps-23⁸4-2yy

—up‘ q⁸nx÷2sup''‘¹1 '‘nnyy

*bum-01³⁵ 1¹⁴-²mw‚ erin
=yy: x.

&pf-¹ 2‘÷¹-1-&c.=0,idest‚ > ⁷

