1

'1'128 DE Dnutctxowss mmm ΕΤ Axss AEQmLtnlux.

Ro. cm„ x, neb §dn bpae=1¹⁵dx ε x-f-ae'ydx: xxz, ὄι sbpeaa'yz: x ( 5 );
ut δι fp=a{d,x: xxx.. &stpza‘ ‘zzz-5 unde tandem ME:
fipszsfffi·'=4jz:(x—-1). &AE==yz21x--a)-a,· net ,
non AN2AE=EL=Lu=flp2stpss2221222ssssae—
1:1⁵. Qut confi-‘tumtur ex aeo‚>qmd ulsbuaquffibn'i EN bi-
secue'zdd’et ‘nabulum ΛΝΒ, per-en φη osten& vsum supra Art.
xl, in appas-mene *. ubi in hypothefi νει , id est, engufi
PDN roffi, finus m . id est ‚ finnt anguli DNE inventus est ε’
finnt wid est, ’σηοὶρόημὼΑ-ΝΕ. oum mam pet Artic. cit.
stt 13..szst 1:⁶95, p. 548 Mslt DKssfqess utque insuper mx:

³⁸²dz=CA[x-a]³DN[⁸²—‘'‘]‚&AN=7‘⁴·-¹''†“,.

fi z

nec nou, ob ungulum ΛΝΒ δίῑοωιιπ, triangula NDK, NAE
nmina, erae DNmK. hoc est. ’‘⁸‘'¹⁸

 

 

2x=[x-—1=z=-.·]

 

 

AN[yz—a.(e÷aa].:..AE[jz—axfff-u4 jz ’‘¹J» ut
,ι x--a x—1
'autea- '

( ⁸1) <2³3⁸ dy: ⁶⁴8 ,¹ melfam samum-aud, [θαι-,ὠμὰ
=÷afydsnxxz=ae³zd2ux4 Α 352 == x:
> :1353 :25:322szss = ς ,Α
κκιτ-[οὴαώεεμὶι a³rdy:x
¹ :lizyssfflffligffaess * ¹²⁸5· ¹045 , Not. m. Ι
{zezzssssazffflesgffistffgss-Jsszz †n·.'11xv1.1›·2.⁶;⁶‚a3„‚-
’,διμ-ς-Ψιῆαᾰκψιῖελκξ μοι’

 

 

³88·

ARTI-

