Nn. mu.

1042 cunvATURAFnA, ,
wine: vamin'A--N' :smAPstinmcz

Δ 22: u—slsprdx-pdnlw-ross ds -· dy
necnon, visin G:- Potentiam Μ =Sin. APR. SmAPG

?'7⁴=2ftprdr1-tdss¹<aa'-—‹r>)= ds dx

Hnbemiu igitur tres aequationec, pet quntum semper fingu-
las quaefitum iuvenire licet, qumquam plerumque facilius pet
unam quam pet aliam

I. ρνιεῗῖ-ΞΛρι-Δκ- -ρᾰμΙμι-νή)
11· prz=d—s(prdy÷pdx„s(u-n))
111- pbz=ae³÷s(pd15((at——rr))
Demonstnme id iu,prz=1’÷s(pdsd(aeae—m)) hoc est ‚

μ Q Ξυ-ι-[φᾱιαω-η». vel prdydf=aedax÷stdxs<pds

d( ιιι-νὴ). & prdydz -1- pdxdsq( (αα- rr) =a ddx-l-da'xs( pd1
d(u—rr))÷pdxds ss (ιι-η). & integrando dss(prdy÷

pdxd(aa—n))=a³dx÷dxsipdsd(u—n))1 veld— :Rprdy
ἷρὸκα(ιι-ιν))ςι’ ÷s(pds ql(u-·rr))zprz. Q.

appu.
(ady &sta-My, RN& patr.- Q:

{Ul-‘¹:357 λγ-ὶὲἓᾶἅᾰῇλῖ) Σθῐάῑῖὶ-Ιιᾰηῦίιεῐ ‚—&rSi)tot.
ᾳ( ‘Qfm pds prdv÷vm⁴<2=⁸a÷n)— :p

tot. d s

tenue venie-li.

 

