An mmmmm iorem-ns Ex‘rznst.

‘1039
inemqe (ι) a„ ⁴ ι nmcm.
”ssW-wmfffflssffl‘fffflfflss-JM
=T<mw¹fyzsswffv=”=wu7srffist÷—ffm
aq —21(a‘d=·÷nazr-:{ydr÷—2pnzxds-¹)= .-.-. ἦ ‚=. aw(am²—2„sivym-gffl)
‘ 3

n -ss1³rQ3-ffl÷=³dnd(a1—n) — ο “ - -ιγᾰ,4-,ᾕώ“ιάκςί<ιι-·π)
«ωασ- -υφωιμι mmm? - W '

'a-„ffldffer-mffl 1⁴:11: ἀ nxds
π W--Wam›
Qqqqqu ³ ’ Ad

(⁸) AEquat. ς, uu d( att—nn«) -Ι- Et 2 quia AEqusst. 2¹ dat ¹— dds: ’
Ξᾳ(ιι-ηιη)ειαάκιάξ ‚ quadmn- ’mir , habebitur ι q Ξααέιτάβ ²

o ᾱ transponendo ‚ dabst ψιλῇ* μ’ dyds ÷p²r¹z²ds⁸) : ads.
—²=²m’²-⁸-ae²n²4-n²n²)=·a⁴dx²: ἐξ subnixum pro „valore ejus
2¹15-stssqu ,zszffist twa& ÷ ·
2—224 ⁴——§³.2· ¹ ‘—

Q -, ι.“““Ρ ‘'⁴²:¹²²‘' Α*
352.5235333332r,55325552;ss1 ssffiffmssmffifss
2⁴²znndy -· ’ἐκ αἶ ἔατε {kq-33 ῒᾷζῒὲγΰᾱῖγ ss μὲ (ndy
n²=prz22m:ae³,a⁴dx¹:ds²—u²m²- Μὴ posterior v‘rssrtfffim-{z
mags-wamma: ¹³⁰·⁴³2«<⁴2-”>··v<÷·d³³ss
4p²r¹z²ds²), vel nxz-:adxzffi-‘dxr ἴᾷρῖᾞέἱῆὧξᾝιέξῖ lgm„ 3¹5¹-
ss2q¹pr2a21=÷p¹r²2w >- (araysspmae ÷22112q¹2²<2202
, lit-quomam} AEqm. ι , n= ζτῖ) ,- ψ( ,ίᾱφςὲ ,μ’μηῖί) asq-
'2'2’3'51215' *hgssspsszffifff-w‘aess 1>an >-

