cu'ms ctu-mum cuvrr. nomm naman. 1133

fin ῃ, δι deinde dividendo per x, fit—9x÷ 18x¹÷12xxz÷⁸mc¹1¹0
μιαι- 3κ-Ι-6κκ-Ι- zxzzz— ι 8—3x-1-16xae—9x’4—14xz—
uxxz—fl-6zz— ,κατ-5 43x—-2xx-1-4z— zxz=[summ.
tertii δι primi: summ. quarti & secundi :1——18 —- ηκ-Ι-
16xx÷9x'÷24xz4 6a:—3÷4xx÷4z. seu [duos primo·
terminos itemm pe: x dividendo] -9-1- ιΒκκ-ι- nxz-fl-3zz: .
—3÷6x÷2z=—18—12x÷¹6xx49x’÷24xz÷62.z:
-- 3÷4xx÷4z. Multiplimndo extrema ὅτ medin, ne redu-
tendo. fit zz=((3ox' —104xx÷60x)z4·18x⁴—6sx' -ίι-
soxx÷72x—27): (—-¹zxx-{-36x—9) (³) =[per super-
dembnstrflvzz--hz—zxae-fl-ms qun redum, habetur z=
(6xf—-51x'413zxx—108x427):(——2x'÷rsxx—-36x
-1- 18)=[per sup. dem'.] 1—324d<¹÷3x—3xx);unde
¹ (63⁴—51x⁸-1- 132x'—108x÷-27):(—2x’4- ¹6xx— ἐκ
-1- 18)-‡-3x--1=q((= -ο-ῒκ-ῧκκῃ id est, (fs—'fx'
÷6gxx÷⁴8x†-9)t (——2x' -ι- mxx—36:⁴- 18)=5((t
÷3x—;xx); seu‚[mu1tiplimudo per 3 Lxl(9⁴- nx—
axx)=(¹0x⁴—83x’4—204xx——·144x÷-57):(—2x¹⁴-
mxx—36:2⁴- 18 )-—=[divifis fmffionis terminis per x —· 3 ]
(10x¹—53xx÷-45x—9):(-—zxx-=-·1ox—6)=[divifi⁸
iisdem per xx— 5⁸⁴- 3](10x—3 ).·-—2; unde taudem pro·
dit xx=x÷20 ὅς 15:34-th & z=[t 4in—.s(1÷—3x
Eeeeeeq ι -ξκκ)]

mxx 4-43‘ =— w—zooex-u- ,εἰ *quastione cum non contineatur ἰὼ· ,
3—-12224- με. Sed [ιιι-,ιη in re oRu- xx= x -ο- {3 pam hanc posteriorem
tione primu proportioni: invenit non satisfacere.

—3 -ἱ- 6xx÷4xz -Ι-α. : — 3 -ξ- (ἔ) Quin uterque terminus fni “
6κ“ -ff- 22= 3 -1- 2 x.- 3 , hoe est , aionis*(‘6ie*—5 ικἫ-ηηὲω-ιρδκ
[ primum terminum per 3 multipli- ÷27): (-21=¹4-16xx..-36x÷-18)
cando. ἀ quartum per 3 dividen- per ³³.- 8:2³⁶ 4- 18x—9 divifihili,
do] ...9 4—18xx ⁴- xm-n-3zz: ...3 est, 'prodeunte in quoto (6² - 3) ε
4- 6x-0- 2², = 3 ἠ- 22: 1. Quare —· 25 debuisset concludi . effe vel
-ηκ-αοκκ-ῡ-ρκῖε ῥητή-φα z: (σς-3) ,· -2 ‚ ve! ,ε’-8η
3333.ss ³3:¹35. 335 Ἓὲἔηῖῃέῑὲῖ 10122„”1::.::‡¹5 ἲ τῗῑι
unam partem ponendo , proveniet olam posterioremysntisiacere modo
x³—8³ex†— ¹8³zr9³=03 inqua osseassm ess.

