numm-10 smeumms numam-mm. ¹099

s-qbnwsmsxnu-f-phxe-rya), ὃς AG=.-' EG—EA: N* cm.
(—ngy¹¹—-·qhx2yq) :(mf5t⁰-¹-l-pbe· ¹9⁴) — x: (—ngj⁸
—qtmyq -. „fx- qpbxtyq ) .- (nnfiaefl- ι ÷pbx!- ζμ). Iidem va-

19¹? Μαῖα.) linearum potsunt quoque vulgari calculo differem

,tn ι mmm-1. ·

 

'ARTICU'L XXIV. ’

'Extensto Methodi aecedentis pro radiis ofiuli
inveniendis- ad 5125 quoque aequationes >alge-
braicas ‚ in quibus occurrunt quantitatesdsur-

- dae pluri-membres, ut non opus fit sur ita-³*

’ tem e'x aequatione tollere ,- five Demonstratio

. *Regulae in A& Lips. 1700,'pag. 51 1 ,β 3 .
'¹‘ exhibitae. ’ . v v
Uia pontis Fig. 31] AE=x, ΕΒΖ), EFssz, BD

εἰ, & D=n‚ reperta fuit AG==¹x÷(yn÷zt):n
δι GC=y÷(zu—yt):n; eritEG sen dxss(1n7{-zt)tn.

ὅ( Α];(,ωι-γι)ιπςὶ adeoque 'dgc‘zyyuus nn, δι 0¹2:
{zan- mm evanescentibun reliqu'is, propter u =001. Quibus

paruistis, esto quantitas surdn iu aquatione el ( x‘ 4- a )'; ad
quam rite -differkmiandam pium f‡0(x⁴÷1) . erit [ρει
,ιτ-μ, ει diffamando pfl-=ff÷1·f'÷¹fe-·ff·. :ut-ux
Jac. neruum opera. Aanaaaa φιλ-ι

3* 1⁴1⁶. κεῖν, pag. 891‚0bs. 1114

