DE ArmosrquAE DENSXTATR.

Set-iem reducitur (‘).

μ 30 ‚ reliquit ‘ermini‘ {n hoe fas-3
evanescenubus ς fint ugitur rehqm

termini ιι Λκ’ἦ- Bane-f- 02⁷4-
m⁸÷ em. eritque »ιὰ ÷fam=
axx(3o÷Ax‘÷1‚‘4-c³c⁷ -ι-
&a ÷afA2·-¹÷=Jn,=⁶‘¹ -k-

1 2—1 .
affluam Ἧι zai:
nsque senefiam ¹13,anan 8ὲέξὲῗὲ
afim-⁰ ,ἓ ,2 Η
=G, J—-1= y‚&e. uem ιῙΑ-ὖ-
30=0› GsB÷ Am0,⁷fc÷fl
zo, 'sD÷C=0, quae est ί fi
lex, seeundum quam {arogi-editur

. rieff 3o(⁴¹'—x·:s-!-;=: αῇὃῑκέ
ἷζῷζ ἔρξ’ (ἰὰ-ζα ’ἓὲζώε ιο-
ςιηιὴωοημιι ιῐξνοηιωι- ydor ἱρῇσι
π 3 ostendit emm :qutun supra tm

venta *ἕρ ἓ] .- 04342945 › quod:

Mx=udxa⁵=r

÷A2¹ -f-nx‘

¹073

fit f[ uranon& ἶ af} subtnngentem
&55f2‘555ffi30323343333252
do 1001 dm x ad differenti-m lo -
rithjnerum maxime ἅ quaefitae affi-
tudinis mercurii-

(') In hac hypothefi altitudo
mercurii ηι fic ad Seu-iem reducitur.

80- ,CI-¹}-

Sumatur aequnio generalis —yd-utv ¹

'=fi’dt:e‚five ——dx=fcde:aa
-1-fcdt: :utut aatdx÷fcadt÷

fnb=03 hic, in casu ³:220. de*

bet effe 1=AB=ab2 ες adaequa
fi valor ipfioe ι generaliter per Se-
ri-em est ‘exprimendus , eujus terrui-
ffi‘ffitffstsssse‘. {⁶218ss {iffi :2⁹ss
minus debet esse ab : e. Ponuntur>

reliqui A: -k-Bxe-f- CxY-fl-px'ffr
διε. δε aequum trannformabnu: u·
sequentem ι

-l- σεεν -f-Stc. ’-

χαψε-[ωαψς ,ι’-ἵ -ι-εοέ-ῑ-Ησκβῐ -ι-»υέ-’.ι-εκ,

4-cflx‘*¹ &2⁷⁴⁸ ÷³Dx''*¹

ξΒπαξ--α-ι-7 αέ-ο-γ-ιμῃκῆ-ὶιιμς.
ccdx.·Ax“'⁷*¹÷essx⁶⁴·”¹ iwan—¹ -i-'DxW'bK-&a

fauxuxffl
:Adstx²’-²÷enx“⁴‘⁶‘¹÷qcx¹⁴·r¹÷m⁵ae Α·
s‘u': ,πόκας-’544-

Harum Setiam. duae,fcadx

‹uf-*¹ ÷c110=⁰-¹÷ «αι-,με

ob 1,·-1- c z a, conflantur in unmw
fao& (uA 2⁶—

¹4· enne-“¹4-

15de (uf-¹4:³32* em) ‚ex’?¹÷{nx'—¹÷&q32 ,

