noxe 854 uss-mx mnus

Log.(1—x)=-j=—x2—3x2—5x2—334-421442‘Q W
Log.(x 4x)=÷y=÷x—÷xx÷;x¹—-;x‘÷;x¹÷x‘v διο. praec:

 

Log.(1—÷xx) ..-.-.’[ ex nat. log.] .
Log.(1—x)÷1og.(=÷x')==——·x² l—ffx' —}x‘&c.
Log.d(1÷xx)—;}log.(1—xx)÷ ἐκ* ’ - ὶκ* -Ξ-κἛιο.

C 0 ι ο ι ι.. Ponto finu complex-nenti HI hujus fig =131 vet
Bt fig. ι* Ni. LXXIV . aequnbitut reehngulum {hb logatithmo
finus redi AR ὃ( radio AB, dimidio excess'ui, quo spatium Hy-
perbolicum CBIO (uper-at alterum cuno. Putet ex Con. ι.
XLU* ‚ ubi cmo—cmo serie presentis dupla exprdsum le-
gitur. ,exterum momri‘p‘otuiffet ibi , quod sumta z nertin pro-
portionali nd ι ἃ ac, squ pofim z=xx ‚ kries illa eonvertatur
in aliam ι-Ηέ-ὶ-ἷέ 4 iffi, &a qua qunque spatium Hyper-
beticum, pum cBGM ‚ existente Β G-:z ve} xx, innuitur.
Hinc enim patet, quod cmo .—CBm-= CBGM3 δί cmo—
CBGM seu M010=cn1052daeoqueffium his pofitis, A!
(1—x) fit adAG(t—xx)s10ut ΑΒ (ι ) nd Ar(1÷x)]‚
quod sumtis Al, AG, AB, A» utcunque proportionalibus. spt—
ιίι tegmentis IG , Bninfissemin semper futura sun: 2qualin-

¹ applicata curva* cannam exhxbere ptr [ἐνέην.

’ Esto Curva μΒλ, finam caen· ab extremitatibus fisis libere

suspenss proprio pondere formae, dicta arenaria eujus centrum

Αἱ vertex B. axis ABD , parameter AB »Ξ ι , absciffn Ata—1*

ιι ιρρΙίοοη ιλ vel m Ξ]- Constat ex iiq , quae Aa. Lipfi 169¹ ‚

p, ²74· &a (ἢ, h‘nc de curn memorie predita leguntur, ele-
> men,

 

. a rag, 757.. 110 Μ’] ferme ffi— ΑΒ [2—
(⁵) ostensum en w. κῖκυς.. ⁴1, &²¹¹11y21d2= swa—-

, ffi- 32055,ffl; §2233 ‘2:1L†‡,22l(²‘-¹ ² '²¹³³ ¹¹⁸²

