97² DE ssrnxthus

⁸²⁰¹* as: (ι-ι-τ), Series ss—ss‘ ÷ss⁵‚—&c. aequatur strici-34*

ι zaea 3¹

&4534 ¹5:4- ὅτε. per Annot. precedentis Propofitionis ‚ id-

circo dietum spatium ΜΝΗΖ quoque fic exprimetur, {ux (Ξ —{-'

nu „5¹ κ*
2—“43-1544-‘4 ÷&C.)·—÷is(¹⁴-x⁴)-

Nom, fl statuantur «ΞΒ , δι s=1, adeoquetfivet-fl-:z
μ, & xseuql(1.a³t:(aae÷tt))= ηας ‚ ὃ( revelas: (¹45) =
με hoc est , sx constructo super ΜΖ , semiffe ipfius ΚΖ, semi-
circulo, inscribatur triangulum isosceks ml, cujus crus MC uni-
tatem defignee . atque ειη-νε MNT applicetur NH[;x] :db
praednstum spatium* ΜΝΗΖ flet =1 -ΰ-ὒ-ἑ-ὶ-Ι-ἱ- &c-
“ -—}, vel etiam ΞὲΖ-ὶ-ἶὲ-ιΙ-ῂ-Ι-ᾑῑ-Ι-ὲΖ-Ι-ὄω. -ἔ,
Conf. Ad't'. lips: 1⁶94, μη] , *. ’

comer-1.. ι. Quoniam ex iis, quae 1000 modo citato Aela-
rum docuimus , colligi potest ‚ quod Q=1as x. ὃ( Q =-.
gQ=u5 zac, ὅτ Dgseu dz=aadxt s(a⁴—x⁴)2; sequitur,
triangulum QD [goxin]=1⁴dx:4qu(a⁴—x⁴), δι per
consequeus omnia triangula QD seu-spatium RMNQ=s11⁴dx=
4x ss(¹⁴-*⁸⁸)) = [ut ostensum] spatio ΜΝΗΖ ÷s( κ’ dx:
4d(a⁴—x⁴)): unde cums(x³dx: ⁴ql(a⁴—x')) seu ΝΠ*
—x⁴) exprimat quadrantem spurii Elnstiei &2152 [ut per se li-
quet] , concludimus ‚ spatium RMNQ excedere aream ΜΝΗΖ
quarta parte ipfiu: PQ Ζ.

(ἰοειοω-7 2. Quia differenriale ude: 8 t, nd quod reduxi-
mus elementum spatii ΜΝΗΖ vel RMNQ, elementum quo-
qu‘e denotat spatii hyperboliei iuter asymptom, cujus absczss‘n n
oentto est =!, ipsa veto t, in affumm hypothefi αρ’-κ’)

==exx=

²* N‘. LV111,pag. 594:

