890 ''DR'TERMINATIO

uxelvq-„i nemu-at produ&- DC in G, eriz DG=(»—1) CE;

1

DG.

 

adeoque CE =

n—-X

Exi »4 ιν 1..11. Sit aquatio ourvae y’-fl-x’÷ xqzy—-xyy-f-ss—
uy÷ux7—axx -ff-aeyyss 0. Νεμείης ⁴¹ δι collati» ψ

47' cumgy'.hnbemr..:....g=¹.&n=3
÷x¹....fx¹” ..... f=1 &ne-3
‘Pxxy ι ..fixas . . . . ᾗΞΙ>ι1--.,Ζ,“1Ξὶ
ἓ-κη-αώἶϊ. . . .Ἰ)Ξ·-ι,ι;ι,ιπι
-aedy·-·-gy¹' ..... ςτ--ιιηιξι-
4105...fo . . . ·. . , f=1a,m=1

—aexx...fx'''. : 2 ·. : f=-¹›''=¹

÷aeyy....gy¹'‚ . . . . τ . =1,n=2

quibus* ubique surrogatis ‚ ena-git fractio (—3 y’ 43 xxc-{-
2 xyz ——xxy—yyz÷z xyy÷ ιιγ-Ι-ια-ι. axz —. myst:
(-—6yzz —6xyj *¹1² —4xyz 4- 2xzz-fl- 4y7z -Ι- uyy — uu).
Dico huju· denomimtooem ad numentum-u se habere nt CD
ad quaeficnm CE.

Onsnv. [Cum dm sst relnio inter x,y, z. seu AB,

BC, BD , CD5 poterit, ejus ope, semper una pluresve harum ἶ

quantitatum e fraffioue elimina-i ‚ eoque quantum in terminis
[fle-rumque fimplicioribm exhibui,- ut suprh in Exmpl‘ 1, (Μ’
tlglt.

Onsnv. Π. Non opus est, ex data aequntione :onere prim
fumone· δι surditates. quando hae {implices duntaxat pooestfflss

quantitatum x & 7 innuunt. Tantundem enim est, ex. gnum ¹

*etque anx-¹ , φα nque ,²³²x¹.³², ’φφ atque x¹²³y²''³ . διε.
Omns.

 

