ι

ISOPERIMETRICUM. -883‘

uu, eidem eut-ve non competit, eui Mnimm quadrat spdy ,N-XCUI·
ut ex Tnbella liquet. · Quemadmodum etiam non existimandum
est, curvum inam, qut uno ιιι fitu Minimum spdj subminis-
trat, ιιι alio exhibere mximam, five. duas priores Tabulae hu-
ius aeqnationes defigam-e pontione· tantum diversas unius ejus-
demque σιιινπς quanquam in essu p==x utraque conveniat cit-
culo Rmo est, quod fi per p potentia quadam intelligitur ip-
fiu- κ, pro exponente habens fractionem, cujus numerator est
anim, denominatur numerus quilibet n. curva zquaeionis dy—
(1—p)dx.· ς] ( zp—pp) perpetuo mechania est & n quadra-
tum circuli depe adet [ solo, quem dixi, cusu exeepnp, ubi n
ει, eum, observante Fmre(¹ )‚ ills, quae :quadani dy=
pds'e:('1 —pp) respondet, fit alternatim nlgebraicu: reperio
(¹)en1m ιι n=2, applicatam 7· alten-iu? curve fore=(p÷1)
d(2p-pp)—s<dp-· «Mt—m) fin=³ 7 fore· (tt
÷p÷3)‡s(2p-pt)—st³d p· (²p—pp)); fi n=4

7=(p -ι-η-ι-ιι-ι-ἰ)ι1(ιι-νν)--[(“-·Μν vlup—geg&

·‘¹)N‘'· Lxxxn με ⁹¹⁷· n——=)s(133”*¹dp wop-ep»

(¹)Eoenim. fip=x :³¹ ²¹, erit ΐιιιιιιέἳιῖἶὲιέὃοιὲ ‘E‘ οζζιιιὲἕὲᾱιιεὲιὲιιιῖξ
ἶπῖίὶῖιῖωᾱῗέιῗιῗ((ι-ρίῖκῗ ffaemmb113<cqyss<vp¹
u(2p-pp)>]= ns((p'¹·¹—-p”>dp ÷p”-2›st<2p—m›)—<2n
stip—pp» seam-‚mm —.—3)s(t¹'' ²115·- «ων-νς»-

‹211—pp»=12”*¹«<25— ssssz‘xzssffl :z :ffifflwffi

ῧέεῖ-(ῗθῖῐ >ιιζ(εειιε- li¹qugt 7÷(Fn— ι* pn-242n——2 -3 ''n-3)

Ergoy :nffp’ffi‘ ¹:dp νμρ- ᾳφρψρ)- -2—-2———-5-J(p’¹‘*3dp. ⁴
{WB-b? ἰ’-ι ns(2p*-PP)- „Imp —pp)).‘ Atqu ει ita pergen
(am—1)s(p⁸— ¹dp. „Imp—pp )) gp. tm31¹:ragoneerrwlenz Seriem, quam

seu (B)y=p”‘ ’ναν-η)-
Jm ’,σκοπαὶ opera. V u ιι ιι u

