1046 CURVATURAiILI

⁸³⁴ 0¹¹1· m vel n--xl (14·- 'spdx)=spdy·· (ss (ll-&splyf- §l (Μ’-Μ»
aq=nlzfpdx=a5l(u÷spdy)·-—ad(n -spdy)
u =ql¹1spa¹x—--{ ql(¹1¹-!-spdy)—-¹ d<u—spdy)
GL=aax:spdx=aax:(u—5l(a —(spd7)² ).
Firmim fili in ΒΖΜ

11.s1r=aedyds‚ eritC) polito nempe spdy=((¹⁴d¹'·'
5l(u÷tt))]

m=

Πῗαᾍᾰέ) ’νζῖἆιςέιιέᾱζ Aa? 4⁶⁶¹* ff) )=-³⁹‘(¹¹¹¹-·¹¹-⁷²)
ῖέῖῃὲά-’ἨΆΚΡΙ 5LP<spdy 31? -ᾆιῗᾰὶίίἐέ, m=[udx52l(aade¹
sss( d1·-÷-spdy)—a·sl(aa-spdy) εις. ] =.·⁹a.d=' ·.(aedsdx «ιω-ε -ια,
Sed u, propter s=a‚ δε r ds sed
{zdmtffleffiue «(.a—rr)=0,ba‹u12a[f⁸ff ᾙΕ-[ριῖκὲ [ἔιδῖ
ψ ³ -22525255252 επ 5:55: ztsffioz &0:332
αέῳε-ώλι, ,ΡνεΙ prs: ιλ) (Thendo -ἶῖιι -ff-spdx.
{gazzdyjcsspssja2126('s3(23y;—1)1t—jrAEZTy—[afdqussadt'dtco]
3⁶ss(1 asssp—dyssss 'vg—DZ& Seddsdx'y Τ [afflamw acca) ds]
{225³ 213⁸?st ἶῖῖἒ (ῑῖζ =¹¹¹²‘'Z“¹=³=—d=xs<2se1x÷
assam “4⁷]='w Ν* *1 (1,ιίιὸξ suia: a =.- a
[fisca τίω αἱαὶ( —<rpdy)>1>o '²³' ‘¹¹ ’ν ]

 

'Jssffffw‘ ’“<“*“<‘ ‘ ,jfaffizuffiv—sfflffi
δια). Sed—a ryd =—-aady²:ds,

st 2:23 ἕξιὶῑπεέζ ἢ :E 5255? 55:325:ss {5115 5555„ss

αα-έωνᾰκ-ριινίιι -π) ‘st (ξ-(ΔΗ-«ι monzac

vid. Not. k pag ¹044· atque ideo Atq ui GL= Ξαλιε (=—oaera}y÷
ῗι-[ῗῇν z—I-tau ’dsdtgadsEff ,gti——g’gdxd(aa-—-r'r))= =:anxds
aafd3d11†ffds' )=2l(aad1 —21ads' Emit& autem mi' ιιι B, εμπ-ε est

, prz:

A

