Ne. cul

, dx». adeoque yzthsm‘

1050 SEPARATIO INDETERMINATARUM ’

Ι seu denique εει =J((r——1)>«-g—f(bx' Ν(’(’πῖῐ)κ 2¹⁴⁶ )

 

xw⁴-¹)=1v(-—x-·-¹)

”⁵4¹ m÷1
’(’ξ ”) κνήστι» <

 

J(r-—1)²§<g-·-s(.bz' N(.:‚5,
A L ·ι T Ε R.
sim&r=o·. Ιηιιβ, βιάγε ydx-l-bx' dx, &u

numeru& lnrtgtr.

Fiat 7-1-bx⁰=r seuy- — ι -bx·¹, erit ady :adt—abu· ·· 'dx= tdx
hoc est, adr: tdx÷ chax* -1a'x

q Fiat t-fl-abux‘- ¹ = s - ἑ -. - erit ader-ads--aabntu—ox· *dxzsdx

hoc est, ads-„sdxq-aaebu(u-—x)x¹'‘ ²dx

Fiat s 'lq ᾗ, (u— Ι )ἷΙῙΞ-;Ᾱὶ-Ῐξὶῖι(κ- ι )(u—z) κ· -³dx=zdx

hoc est, adz—=zdx-}-a⁵bu(u—1)<u—2)x· -idx Α

ψ Fiatz-fl-a1bu(u-1)(u-2)x--³—p. -erit

adz τιὴ-ι* bu(u- 1 χιιι-ι) (1-9 )κ··’-· ⁴dx=pdx
hoc est, adp=pdx÷a bu(u- x) (u—2)(u—3)x¹ -4dx

hoc est, fiponamus u={, udp=pdx†4. 3. ι. x. a'behe, seu
dx=1d'p: (p-1-4.3.z.1.a⁴b).

Sed p— —z-{u'buot— 1)(u-2)x⁴· -3--3-1-,4 ²bu(n— 1)x·.··¹4.a 'buo—1)
(u-z)›c¹·- ³=t÷abux⁴⁸ ''‘'÷¹· ηομ-ι )κ··- ²÷a³bu(u-1)(u-2)x· *²³

, =y÷bx³÷ ‹buz-¹ -μ 'bau—1)x·-² -Ι-ι ‘bu(n—1)(u—2)x“— '‘3.

adeoque yap—bx-——abuff-1—a‘bu(u— ι ) x''“²
abu(u—1)(u‚—2),e-3‚&0m,-„·-1b„(„..1)(„-2)‚‚gx·

