m CURVIs PER FOCOS DEscml‘Tls. 1¹05

vassefcentjbns reliquis terminis in nur-nemore δι denominatae J, u„ 0111.
Δ GC [major x =FC -ι- ΕΕΣκ-ο- (μ-ῃὶικ-ι-ῃιιικ tx .

Quare major x =x‘⁴-tx¹-·—lx⁴-¹qn-;lx¹-⁴qquu 4- ΗΠ
⁸¹——1)x¹—⁴ppuu÷- &c.=[ob p=x.sv=ae 3( q=x.BV:a]
=x¹ 4- Ικῑ-Ιδν-ιι a — lx4-*.BV. t: ι ⁴- li—⁸.BV¹,nu : ια
-fl-(gl—1 ) έ-’.δψακε ua. &e ut suprn unde< &y cetera,
ιι ι ι.

. IV Modus.

Mnjot x=GC=u‹GQ·÷Q:¹>=d((GP⁴4²0)-4-(np
—BD)')=gl(pp÷-²pu÷-uu÷-qq—¹2qt÷-n)3 unde major

x¹=(pp‹1-xpm-nu*-qq—zqn-n)²¹=(xx-upu4-uae

..-2524.n)=¹=x¹÷-12⁴-·pu÷§td-»uw—tamquo-tq!
— 1)x⁴·⁴ppuu=[obp=x.SV.-a& q=x.13>V:a]x¹÷
tx‘-¹.sv.u:a÷ td-anva: 145111-2111 -o-tffl— ι)
x⁴-·.sv2.nu.-11=[ob 513‘-·=lx⁴-²aa.· uae=(lx⁴-¹.BV⁸
÷ld-⁸sv¹): zu] A÷tx¹—¹.sv.u:1—la⁴—·.Bv.t= 1-1-
(li-tnv'mu-ff-lss—1)x¹-⁸.Sv¹.nu): ua, ut supra. '

 

ARTICUL. XXVI.
Iuventio Centri Tenfionis.
eonf. Νὶ, xcv111‚ pag. 932, ει CI,-
' pag. 976.
S 'Zfflnsm'ffffissff {135351552330‘5'2 ‘532}5?u3÷n{'‚³}'¹ss51¹1‘}2‘²123

Sum linoe rigide inflexili BG, rotabili circa axem G: ⁸3⁰
” fiper 1-

