     
   
    
     

ι. 1111111 m mem„- aaa esai—
boloidum, fed etiam quotiescunque

animm} pot Qubbe: potestates i
hoc est, ›ss {eminus &Hx

11111 ιίῑῖιιφωμκὲμ 231⁰&

„3- Μ,Μ 11111111111111, m
⁴. Hinc 11 Ae 11111 1114113111 ¹ . ’
Μ’νὲη-ἑ 1,·ᾱ.ΕΒ-1οᾶι“ςῌο potu &¹4⁴
eum *Probiema numnam ¹umn- -1101
nihiffizJ. SiAC ὡΡώοΙειΕα Α

uendentem, numerum scil. cuj-unco&> .-v.
loguithmun, denotat, adeoque cnr- (t—
vum mechanicam arguit. Quod fi vel
in adem aquatione ponatur t con· v a
flans dc dt==o‚ habebimus t= ,
—- 1. 2.3·. 4. 51: unde {egrediendo 3⁸³
ad aequ nationem primam a'dy -μ (114 μ
ydx—x¹dx.1⁸=t>, inveniemus 4- ,

y=x⁸: 1⁴—k-55fl. σ’-ξ-’ᾖῧςᾞπ 1²
*345xss-242--34-:521ffl ,-
Χ. 2 3. 4511, qdae curvam geomet‘ri- ἵν

Tarsi, §Affitmhodm m Nota ‘²¹³
re'dueatur Xaequitxigoqag'y -ῑξῖίῗ

41³⁹& ν’·’,ι ψειεν· ἀκ. ex. ² =· .
.-{,-de-=0‚ devgnioturnn ad , ‚‚‚‚‚‚‚‚
{³} ad daquutichem 11ιῖ3116 flurin} -μ
-Ι-1 αξξ-ῖς .÷.¹—;-†;.²3..1. :
vavA) dn* m qun potest pom dt
ετ), ·&e=ieeonst1nit'==Z-4}-1.al' . Α v
4¹³· .·†-1- 2. 3.. ,να vA. A: 4.- χ
fip pax-mk: variabilitfflrithc— -'—:adt eun( ’-,
(11-Ζ-3-1αὲ-ΗΓ-1 a. 3... s 'abah ’“·-

’,αξξ

