ΒΚ] runcum ΒΙΕπΜι. Hvrcrssus. 949
καὶαι-ΝΚ [c]=AL[x]=ffl[‘÷‘]=ffl[i]=MX[‘7'·J Μ
nr[⁶3:40²[u]=Mx·[‘7'1‘=0Y12L,'1, ’- 2 “ “’ ’
AM²ti=J=A15²[m-·]=Mx[⁵}]=1>z[2ssfj

amoc.[-a]=sm.mg.mn[e]=LCmm[y]:meum-[2³33 '
CG=LH—LB=(cx—ey).·ae' ⁴
, D1=LH÷DF=(cx÷ey):ae„ ”
0⁶ ‘¹¹¹¹ ‘¹9⁰⁰{Gvss CY÷CG=jctt:as÷<cx-q)21-‚
maol—m=(cx÷ey)=1—mm=ar

Dunc le produit du petit p'oids con τ ptr GY'sm =clld ε
at—(cxdp—eydp): a. ει celufidu petiz poids ρ ou ant Z
=(cxdp÷eydp)=ae—cmudp:n. Et pnt‘conssquent h som-
me de tous le· produit, de 1 pat GY [moment de tous 1ae poids

Ypa- rupen ὲ migne AX]=fL:¹f —JQ4J92Q=

fislldp—{sxaP-fff-{sjdffi Et la sommeqde tous leq produiu‘
dezpn· 1z[momentde=ous les poidsz'buraportname- >
me usne AX]=sfi—d²÷sss—s25÷¹ss={sxdp÷ {frat

.-. ἑῘηηιᾰ).

Or nes deux soma sont egara eun-'elles 3 ce qni se prouve
par mon Memoire du ις Avril de l'nnuke paiste '‘, en ee que
ι νὴ Ηέιῃοιπηί t=s(xx÷yy)dp:sxdp. &ear fi l‘on multiplic

le· deux parties de cette kqmtion pu· ἴτε-βω), l'on aura f—:sx dp
Ee ee e e a :ze
¹* 1⁴1⁰. XCVIII , pag. 936·

