noo INVENTIO smoumxus RAmoRUM oscum

“tm

—M’J'fpndf‘ ει ὠγῑᾱωαοψοξικι-ῑικηρ---ι-’ᾸὛ-Ε

x¹··²dx²:ff!·¹—(p—1 )df².· ²f& [ponendo axv-¹0⁵.-
ppfv--1000 ff* <·›] ff=‚tx¹-·dx·-pfr-·÷¹“-J²s⁴-·dx¹=

 

‘hcm' -ῃ-μζιῖκέ-’ίέ-Ι-ᾱο. seu γίΡΨΪΞΙκμΗΞ-ὶ-

 

ffl-s—(p—1)llx¹¹'·¹dx¹: zppf⁹-¹= diff. ῙΡΕΨ &Off-F
ι). Jam' ponunt ιν.- n loco dx [neglecto 7¹· ut pote quod

est incomparabile ipfi ιι] &nm-„1000 ιω. fiet diff. ἄρ’ v
H-¹>=¹³⁶⁸‘'z⁸:pf‘·¹n÷¹‡-¹—;‘f1712⁸:tf'·¹n”—(p—¹)

'¹³¹¹‘ ‘11⁸'ss tva-¹11». e quibut stnmendum est ab unu parre
¹⁸⁸*¹z⁸··ef‘*¹n» & :b alten;(1—1)1x¹⁴¹yyuu.-pft-·=„÷
,(Ῑ--η ΙΙκ“·“ ‘y‘ym zppfss-hwf unde cum w ιι =r, sequitu:

- lopo f=27 (κ’ -Ι-ι) surrognndum effe (⁸) in numerator: fm-
anu [κ’-’.ο : ¹ . δι in denomimtore (ι -1) lx‘- ’.ῃ-[βῆ
A-(p—nmx ’⁸yy:ppf²e-¹. -

, . 1-2 , - s &u fimi evanesmn .
„sfflzsffifflffmgiaj 53:2¹²}”03222'xss015‘2ffaffi'ss
nem df=lxh¹dx:pfp‘·’ ¹ -Ι-” nuez-1331 i'n hoe usuzlt'csswenit cum
la- ¹²2¹-2dx¹:pfp-¹ ῃ df, δι blm funogmo fit non rm
(p—21)df⁸.· af, provenit lf⁸= μορ (κ ’ἽᾎἾέωὶΡ-ὀῧθ ‘¹¹'
ux²¹“²dx².· p p fv* ² -ο- ᾱε. ubi ἕοῇἶιὲῃιῗκᾶὴῗιε {mgnissggr m h. “
reliqui termini per &a=> defignni τοι,

211112

