1136 . AEQUATIONUM

aucupe-10 dax-:h-dz·=0on1hnti.mde diffitendum-{o habau:
..ι-ι’. aso—- aex- ,μιαωμ--ημ-ωιξ ax· τ...

dividendoqueper unffi-'ddffl-‘2 fiet hdz‘ d· -—- :hdzddzddx
-dess ddx=m locoque aaz dxddx. hdz¹ ἐκ
r--uxddx¹=1hdz²ddx. Hunc oequm'one'm cenapum enm

διιὼν. primis, indeque repet-ib Ξ-Ξι. δεξεμ, hoe est n

,-.- ι, δι ,Ξξς adeoque loco dax-:h-dz¹=, coust. invenio
pto priore ddx¹: bhdz‘ =‹::wust., seu ax:hdz=—dy.·a. ἁ

pto posteriore dddx': Ἧι». (lbh=.eonst. seu ddx': bhdz‘ =
00111]ῒὲρέἴὲ ἷέἒυαὲυωῖδικ gyugtignu nd differentiales primi
gud-u. pono adxzsdy uude fit adz=dy5l(u÷t1) δι aaz
:353 htzmztz<sfflsstfflfzg0mz¹3222⁴ff 535²,ss
‚f ql(aa÷tt)=—-hdx—-—-dp &d(11÷et)=-b—p=adm
¹ dy. Hinc (bb—211 ÷pp)d7¹ :udr- =ae1dx -j-uay'. & dy
ζειῶν ql(bb÷2 ’Ppp—“B 1000 posteriora ddx: hdz¹—- =
-..1·y.aed hauca’de: (aeae-ff-n)¹··²=—h25=—ahdx: t,

{eu aaut: (114u)³=—hdx=—-dp, δε u.- ,Ι (ιι-ψη)
==P &c. (¹ )

Pro

Eodem modo, in nont, dhe: ἰαὶ-φ’ hil interest, utum ponatur dlx: hdr.

g const. =dyw= ‚vel — :31 item ddx:

In decim· ‚ dividendo per κθ —'1.ady ve ——1zady
''dxi-5² Λώτ, είίλῑτκ Μκ-θ-ςάκάλκτῗὲ (¹) Gen eali mesta: αμα-μη)
[“3“’“” ’ξ”μώ ²5³3 *spa =⁶÷ss112¹2252¹¹ffiiss ¹1⁶3:ss
ἰῶΞ εοέλξὶ Αῐῖίῇῲ-ᾰζάλκρι A} ἓζιῗῗίιιιιιισ valore* 1p s us 1¹¹2qu:
-—de'·1=0,p‹uindeddx:idx²157 habetur rady: «αφ’ ÷dx²)= —17
Ξῖ· ἶοῗὶῇἐῑ ..ff-1 mu tontum a pq.. ἷμῖῗωῖ-ῗι-ἐῖῗέρρ),
&st effe affirmativa vel negativn m- Ξ [in usu h=01 ]pdx. d(u—'

PM&

