v1012 SUMMATIO υιιτι-Ἒηκῗῐᾼῐῐῡιιῐι
gis) x⁴⁴-··ss*)dx.(fx·4gx»4h-)¹-·⁶; 'ei euius collatione cmix
propofita eruuntur s=p÷1 . i=¹·· b(p-‚÷ ι) 4 nec nou

⁴-2—f(p{42”z÷1)=b& fff(pl‡†t)='c. Unde

Νο. bul.

 

REGULA.

si ‚ in quanam) propostst (a ι* 4b'xm-2-1- c νύ) dx ( fx=³÷·
gx¹¹÷h) ¹··⁴¹, habeatur simul fri-(3¹ -ί- 1)==: b, *cb-finit! ἐξ

¹ (P *J ' a* ’ x
la parfium ejus talis stt : inrtgmle autem boc m't Β-(ῐῇό ¹⁹⁴—
² (fxffl÷g¹”-l-h)¹·

lm

 

÷1)== c . erte ma absum megum: , ue maxime nuk

Examptom.

(3x÷⁶x⁴-»-8xx)dx} ³d(x³÷2x÷1 ). 'Quia hic ae=3,

 

b=⁶.c=8‚f=n,g=,2‚b=1.m=3.n=1‚p=-.
1. vl=}‚ & praetemn g(p÷.m¹÷1)=⁶=b‚ n¹ec non
φρ 2⁸1 -Ι- 1)=⁸=e.· iginu- integrale invenitur {xxvoe
÷2x†1)².

‘. V.

’ Regula generaltffima pro firmanda quantita& quotlibet remini
rum [integrorum ἀ· νιιίαΜΙίιὶηι] in ἀ· ατη vinculum.
Sit integrgndae quantitatis {r pus , (a x· *Ι- b x '¹ ··¹ ’ὶ- c'x'‘ ² -Ι-
dxv-³ †ex”·‘⁴.--.1.† 7x² ςκ-Ι-α) dx xffx·†gx·-¹ -Ι-
l ,h κισ-»ι 4- ixa—³ ÷- ιμ’-4 &ay-⁷¹. pico-3 fi absolhte sussrlnlxiatr:

