LINEA BREVISS. n} SUPERF. cononum.- 1029

petto-BC =f=x, SD =dx, AL =l=y. GM=n=dy, Νῡ- c1¹¹-
&CF-:12 erit BC[x]:CF[t]=SD[dx]:DC[ta'x:x];
AC zd( AB¹÷BC²)=d(at-ff-xx) 1 DT .[diffi=AC] :mix-

ψ (ιι-ξ-,τκΜ-(ἒ-Ϊῑςί( DC* —DP ):d(udx¹: xx—xxdx' :
(aa-o-xx))=dx5l(n.·xx—xx:(u÷xx))=dqu(am÷
ttxx--x⁴):x5l(u÷xx), ac tandem AC-[d(1a÷xx)]:CT
[dx5l(utt÷ttxx—x⁴): xd(aa÷xx)] :Ap [a] : PQ [p]; “
nude p· :uixdum-1- uxx —x‘) .· (ux ÷ x’⁴ )=*zdz:1, δι up.-
fssspp ÷unn) =yyzdxz d(yyzzdx‘.÷1.⁴dy²) ==constmzi c 5
hoc est 7⁴kzdx⁵=ccyyzzdx² ÷1⁴ctdy² ‚ seu g‘cc‘dy'ssfflssz -'
ctyyzz) dx& ὄζ 11ch =yzdqu(yy—cc)‚ δι ιτΑῙἽςΙυγν-ῑτ).
=zdx ta=adx3l(aatt÷ mex—1⁴) = (nx-bx* >. Longitudo
lineaecurvae invenitur ess'e dos—cc) (ἢ). , - Υ, Α ¹ ’

cflo --N STR U C T 1⁴²0ss

Czteris politis ut in priore modo‘, nempe nezb, & 1εᾶοὲ
te circuli acd=sp. χψινδᾚ fit rqp[1=12g. ς] arcus cit-cufi dcccii:
'ptus centro a,'radio 2¹1¹=c=rsz per punstum s δι :sympronii
ar ‚ at , descripta fit Hyperbola svw ,· demittatur in ar perpendicuss
laris qzv, erit zv=yzam=AM λᾶε (⁸). ·

(ι) En Lm = amq-am) cc.- hb , erit festor ι r q zu( m '
Atqu: LG = AL. PQ2A1² = pq .· §qm 4- mex — ιβ).- (aux -Ι- x¹))· α
ιᾴ-. ch.- styy—pcc), quomam p a vndend'o per ’,ω’ '= §c . arcus tq=F
aedx: a ἶνίν] ff(yy'-cc);& J((cdqu(aem-{-nxx--xf).· (aaz-h

GM πᾶν. Igitur ιΜεᾳ( tcdy‘ 2 ἔξ )) ==tdss :y νωαάῑὲθῗ [1³03
. ⁵}- dy') ἐμά-γ .· §scm —ci-yi-css ——Ezrt——uff ειτίἓιιῑίξηυι ess εᾟὲο

jus mtegnlis , ‹se'u curva longitudo ²2 cofinffl ῬΜ ‘q ι “³¹ == ¹⁴- sed
. ex Hyperbulae svw natura, =st zv ³ ι

 

‹anag-exe>- -. ,- ,ε 1. v
(b) ῃωῖίῑῑῃεάζκψμέ nrxrz.³2—.cc.u y. gunt:

J« με «μικτή-κη - κ’)εᾳα-ι- = AM·
³¹», fitque aelfleda-1²: ac‘= > · ·

Pppvppp ι ¹ ARTI-

