‘lurum-rm„ 971

ponaturque, ut supra ‚ RZ==1. PQ=xu AP=y. Quoniam chn
ex Aa. Lips1694‚ p. 273 *, manifestum cst, quod ,QNziQ
erit δι ΝΗΞὶΡξζΞ’ x, δε IVS—¹ FQ=¹15dx ac proinde.
ob angulum rectum DQN D F.- FQseu dy. dx= [ex natura

Elasticae]xx2ff(1⁴—x0)=3dx[Ns] &dxl—x* )-.Σσ

vel HI. Qare HlxNH seu restang. Nl=xdqu0⁴ ——x⁴):
4xx = (a⁴x —x‘ )dx: μιν d(a⁴--x⁴) = a⁴xdx .· 4xxd(a‘—x⁴) ·
—x³dx: 4il(¹⁴—³‘⁴) Ξ eiemento spatii MNHZ, de cujus
iummatione jatn agitur. Posterioris membri x'dx: μην-κ’)
integrale, pertinens ad partem curvae Rssvel MN, est ὶ (⁴⁴—
:5⁴). Prius autem a'xdx: 42qu<1⁴—x⁴) cum absolute sum-
mati nequeat, sublata irrationalitate in Sei-iem convertetur, ut se-
quitur.

Ponatur d( α’ —x* ) = txx .· 1—- αι. fiet xx= 21’t : (aa-{4
n), ὃς differentiandd —xdx=(a¹n—‹a¹) dr.- (ιι-Ι- tt)¹;
nec non txx: a -aa sen «μῆ-μ) :0111 ——a⁴): (aa-ku).
& denique —a*xa'x.· φυσᾷ( ιε’-κ’) =udt: 8 t. Jam quin
existente maxima x=1 ‚ ipsa quoque t=1,& illa decrescente

ctescit haec, statuatur t =a ÷s‚ ut fit adt.- νὴ —- μά] (ga-{-

ds sds ssds s ’dx

8:)=.u><ds.·(1÷1)=;aa><(— -ῖψῖ ——‘÷&c.)

per XXXVII. unde faeta summatione habetur s(1adt:8 1)-
[(ίκώκ 4xx5l(a ——x4))‚ diffimulnto nempe figno —-, quod
hic nota tantum est respeffivi decrementi ipsarum x] =1¹¹><

(3—51-1-3—5-—42-4-&m ) demtoques(x¹ dx: 45l(a⁴ -x 5

= μία* —x⁴), resultat stau-dx μκςΙ( ⁴⁴—x⁴ ) —sor dx:

4is(¹ -x ⁴)==.¹¹><( *2714--·-÷&0>—W(⁴⁴.

— κ’) = spatio nempe quaefizo ΜΝ ΗΖ. Et quia , sumta a* -q
Jac. nemum opera. H h h h h h ¹¹ ¹. ·

 

* N0. LV111, P251593·

