⁴ nouum osouz'rmcuu. ωε,

‘CB [ffljffiff.Amsshssndasz-cnffiaxxss-ypk

BD [y] (⁵)3 seu xdx—yeijv.·‡dy,‡ndx=xx—‚yy:y. Hine

xydx —yya'y= ssxxdy ἶ nxxdx ΞΕ 7de Ξ nyydx 3 vel ‚ in pri-

mo & tertio casu, ylxzxdyssnxlxssnyydx:x; hoc est,[po-
fito y = zx, adeoque dy :zdx-j-xdz] zxdx = zxdx -Ι- xxdz
ssnxdxssnzzxdx; hine 0=ndzssndxssnzzdx, δι dz:(1
-zz)=:·:na'x.-x. Est vero dz:(1-—zz)=;dz:(1÷z)
,ιι-ἦλα (1—z)› und'e elicitur χΙ Εἷς-κὴ, seu(1÷z).·

(ῐ —z) Ξ xssu (ι) , adeoque 1 ÷z=xss²¹⁵ ——zxssw ι

id est, z z (xss'''—x ):(x=¹:¹'¹'†1 ). Hinc xss²¹’÷1:xss²'—1
=x:zx=y, hoc est, fiat με aggregatum ipfiut x ad potesta-
tem μ elevate δι unitatis, nd eorumdem differentiam ‚ fic qend
y. Unde patet, fi n fit numerus, curvam fore geometricam ᾖ fi

N irrationalis ‚ transcendentalem.
NB.

(δ) In casu female differentiae pleuda homogenea. Est enimsfldr:
ifimABdeba sumi neg-nive: (14-z))÷s(;dz:(1—z)),idest.
ss-fesmffeffi‘sasss‘sssizff·ssssz ³3Q252<J1723=Assfflffl02

παῦ’ ὤιῖκὰ-χγᾼΑν-ὴ- x . -' 'ht-z
&¹¹¹3de ssemd÷ffy÷ gnut- gamhmorum munem, αἶ’. ξ

erronea ἱ qulppe3 mumn

&menn

tenninommpossenom men-nbn, pro· Ξ ὶ five ¹-⁴‘—².='—- ‚ α ¹

 

venit endem :quatio qe m primo

,ssp ι ·-ι εωπ
casn.

⁴ Δ
‹·.> ves menum „st-fl: 2=<=³³²⁸3ss²54352=¹=22ffl=¹32n³5
,22- Η =(ss² n-—n Mae ÷a z
. ‘ssnnffimpuaeonssmteqadffirp-

γα. aer-,uus opera. Yyrryr

 

