suMMATlo DIFFERENTIALIUM. 101 ι

¹4¹» h=a:g(n-,k-t ), i=c:f(lm÷m÷n÷r ), ὅτ deni-No. cm.
que (lud-⁸4¹¹)qs-gw-1-‚1)-·-b-!-<m—ff-n÷t)cg:f(ln
rbm÷n÷32=m Unde

REGULA.

si dn 'postu quandme (ax³÷1>x·⁴--÷cx·⁴·¹=)dx(fx··-1-· ’
g)¹·-¹ observetur quad (1m4n41)af=g(n÷1)—b÷(m÷n
-ὶ- 1)cg:f(lm÷m÷ 11-— 1 >=o mumius propofiu eff thli-
lute ineffabilis, tasnetst ‘nec singula , nec bins elus partes tales fiat.-

el} nrm integrale (wss—aezxnffl-l-f( ⁴ ÷m2u÷1)¹⁵⁶‘⁴‘¹)

(fga-2. εγ ,ι Nota ‚ hec procedere etiam cuna b = 0.

EXEMPLA.

‘ Ι. (xx43x⁴÷2x‘)dx:v(1÷xx). Quonim: hic1=n
b—-t-g, c=21f=ug=1m=n κει, l=;, ad-
eoque (¹m÷⁶÷¹>ff··g<»÷¹ )-b÷(n»÷n.÷1 >cg-fun.
÷m÷n÷1)=3—3÷{=0‚ idcirco reperitur integrale
(;x³÷;x‘) ql(¹÷xx)- “ -

II. (Jxx—*4-8x‘)dx:„l(1÷xx>. Quia hic a=5,
b=0‚c=-.—8‚s=1‚ =1‚n=2‚m=2.1=;,ide‹>
que(tuq-»4¹):aef:g(¹·-a-1)-b÷(m÷n÷¹)cgsf(lm÷
m÷n÷1)= '5‘’—-0--⁴3⁹‘=0; ideo reperitur integrale (ἧκ’,
-ὶκἾςΙῌ-Ι-κκ).

Ῑ V.
’ Sur-matio quntimir (n x¹² -ι-Ι·>ιΡ”’““,1 -ι- c ιΡΗῚ ) d x
>(nm-1-31¹¹-1-11)¹-¹.

Sit ejus integrale i x* (fx' ÷gx⁴¹÷h §¹ , quod differentiarum ,
ut nuper, exhibet (hisssNJ-fl-ffilm-ffis)x¹⁴-·-¹÷(gil»÷
Ju91ermlliopera. Nnnnnu gis)

