ς.- u

’ἐξ

εἰχ

ῑέἶῖ

l

summxno DIFFERENTIALIUM. ¹0¹3

peirn} , ejus integrale fore (με 4 net-⁴ -ι- rxt-2-1- net-1 -ι- mv *mm cm.
ἴξίἐζυξξττ -ι-μν· -ι-ικ- -ι-ι- ix- -³÷ uxot-⁴ διο. ),¹‚- pofitis .

1¹=2⁸÷1--n,¹

4
⁹=f(p÷tn›)
,=b—ffl(2÷t(m—1)>
η s(p—- r ÷lm)
“ ‚=t-g§g—¹÷1(m-¹))—Eq(ffl(fl—2))

f<p—2÷tm)

t =d—-gJ(?-'2÷l(m—¹))-hr(9-¹·†-l(m·²))-‘H' ( Ε-Ι-ῙΘΩἸ ))
Δ f(p - 3 ...tm )
„ssfltgtg-u-mn—Q-hsg tz÷1(m-2))-ae'r( t1÷10n=3>2=qg &Im-‘affl‘
“ ’ f (P -4 -Ι- lm )
διο.

Sin quantitas proposita absolute fummabilis uon fit, erit eius
integrale rursum haee quantitas (qxe÷rxt-·÷sx! -2 &c.) >z
(fxm 48ff'f'43w· )¹ ‚ sed affut-upra seeum hac quantitate tran-
scendente,s(o÷24x÷4xx ----- ἔχ’-ἡ dxx(fx”·÷gx’'·⁸÷
hffl-²÷ix--³ &ey-¹), potiti, q, r, s, ὅτε. ut antea, δε prar-
,terea

φ = a. ·- liu -—- ke
x=c—-2lhn—<1 ÷l) it —zkt

, 4=7-·.-'3lg⁸—( ¹ -Ι- ²I)bt-- (2÷l)i:-3kr
&c- διο.

ubi tumen observandum , quod littere n, t. s, &a ὲ, ι’, b. διο.
non semper eosdem terminos demunt, quos in majori laterculo
indicant: Sed quod hie u ὅ( k semper ultimos terminos , in qui-
Ιῃιε x nullius dimenfiouin est: t ὃς i coefficientes penultimarum·

N u n n n n z ' ubi

f.

