INVENTIO smGULAms RADIORUM oscum. 1089

ipsum, qui curvam hanc osculari dicitur ε unde ad mdiu-nos· No cm
culi inveniendum, nii aliud requiritur , quam ut subteusa angu- ⁴ '
n contaetus quoque iu ipsa curva [observata hac differentiaudi
{22¹3} ffissffieffiffssffifflm' ἒζιῖῗὲὲῗρῖἒέ 32²¹}ss
pendicuinris per datum' ιιιιᾶυω nauseantis quaerenda hoc miodo z
Sint BE, CG [th. ³¹ duae applicatae, B F ειη-νε perpendicu-
laris occurreus produ& CG iu H, δι C D normalis ipfi B F ι
vocentur AE=p , EB=q ‚ EFzm. AF=p÷m=t,BE
==n =ff(qq÷mm)‚ AG=t‚ Gsz, BD =x, DC=y.
Ob fimilitudinem triangulorum BEF, FGH ‚ CDH‚· est EF [m]:
ΕΒ [q] =GF[t——l]: GH “fl] =cn [,]2 Du

· m

[gh item EF[m]2BF[»J=GF[t÷1]; FH['‘;‘'‘]=

 

 

cn [711OE [⁸37]=Gc„1.‘GH=z÷<qt-qt>ibt; und'e

ny=mz÷qt—·ql. Sed BD÷DH[x-1-qy: m]=BF-!-
FH[„-1-(m—nl).-m],- quare mx-ff-qy-——mn-i-nrv-nl:
[ob l-—m=p]nt——np; hinc κερ-μ( mx÷qy): ω quo
valore in aequatione ny=mz÷qt-—ql substituto. habetur ny
,τηρ-..ρ τῃ(ςς]ψᾳω,κ)εκῗ-ᾳΙΞΜε-Μ9-Ρ(9774·
qu):n. fiinc·z=q÷(n‘ny,—qqy):mn—qx:n=[ob
nn—qqzmm]q÷my:n—qx= n. (¹). Ergo in aequntio-
ne, qil-2 relationem t ad z exprimit, loco t δι z ponantur co-

( > , rum

- ² (ι) nanis-129. {pfl-BE, a: nr fimiiia, m·- [n12 ΒΕ [q]=Dc
3322? Σ {¹3:¹51}ss ἰιεῐῗοὲῐὲἰηιῖιξέ [271³ Dp seu O G [ &B item BF
ἳὲῑηῖῗέἒῗῖῗὲἒύ ᾒῗςεῗξ ’ tn] = Eftm1=¹201³1=012 [Ψ 1

[m-‚JL InemBF[n]:BE[q]‘= qssssfffissffssgssssggi
Dl?[“—⁸]:*D0se¹¹PG[B— G÷CP=q—qx:n÷my:n
qx.n],&obmangulaBEF, 1²0 ξι. ,

